[SKIRMISH]
Title="Ancient Delta"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=3129, 633
[MAP]
hhhhh)^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^
hhhhh))^^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^
hhhhhh)))^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^)
hhh)))))h)^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^)
hhh)^^^)hh)^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^))
))h)^RR^)h)^^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^)^
^)))^RRR^))))^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^)^
^^)))^RRR^)))^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^))^
R^)hh)^RR^)h))^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^)^^
R^^)hh)^^^)hh)^^^RRRRRRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^^^^^^^^^)^^
RR^^))))))))))))^^RRRRRRRRRRRRRRRRRR^^^^))))^^^^^^^^^^^^^^)^)^^
RRR^^^))hh))^^^))^^RRRRRRRRRRRRRRR^^^))))--)))^^^^^^^^^^^^)^))^
RRRRR^)))h)^RR^^))^RRRRRRRRRRR^^^^^)))-------))^^^^^^^^^^^)^))^
RRRRR^^^)))^RRR^^)^RRRRRRRRR^^^)))))---+------)))^^^^^^^^^))))^
RRRRRRR^^^)^^RRR^)^RRRRRR^^^^)))))-------)------))^^^^^^^^^)h)^
RRRRRRRRR^))^^RR^)^^RRR^^^)))))h)----)--))))-----))^^^^^^^^)h)^
RRRRRRRRR^^))^^^)))^^^^^))))))hh)--)))-))))))----))^^^^^^^^)h))
RRRRRRRRRR^^)))))h))^))))))-)hhh)---)--)))))))-+-)^^^^^^^^^)h))
RRRRRRRRRRR^^^^^))h))))))---)h))))------))))))---)^^^^^^^^))h))
RRRRRRRRRRRRRRR^^))h)))---+-)h)^^)---+---))))---))^^^^^^^^)hh))
RRRRRRRRRRRRRRRR^^)))-------)))^^))---+--)------)^^^^^^^^))h)))
RRRRRRRRRRRRRRRR^)))--+++--)))^^^^)))--+-------))^^^^RR^^)hh)))
RRRRRRRRRRRRRRRR^)))-+++++-))^^^R^^^))-------)))^^^^RR^^))h))))
RRRRRRRRRRRRRRR^^))--++)++-))^^RRR^^^)))--))))^^^^^RRR^))hh))))
RRRRRRRRRRRRRRR^)))--+++++-)))^^RR^^^^^))))^^^^^^^^^^^^)hh))))h
RRRRRRRRRRRRRR^^))----+++---))^^^RR^^^^^^^^^RR^^^^^^^)))h))))hh
RRRRRRRRRRRRRR^)))-+------+-)))^^RRR^^^^^RRRR^^^^^^^))hhh))))hh
RRRRRRRRRRRRRR^))----))))---)))^^^RRR^^^^^RR^^^^^^)))hh))))hhhh
RRRRRRRRRRRRR^^)))))))))))))))))^^R^^^^^^^^^^^^^^))hhh)))))))))
RRRRRRRRRRRRR^)))hhh))^^)))))hh))^^^^^^^^^^^^^^)))hh)))))))^^))
RRRRRRRRRRRR^^))hh)))^^^^^)))hhh)))^^^^^^^^^^)))hhh)))))))^^)))
RRRRRRRRRRRR^))hhh)^^^^R^^^^))hh)))))))^^^))))hhh))))))^^^^))))
RRRRRRRRRRRR^))))))^^^RRR^^^^))))))))))))))hhhh))))))^^^^^^))))
RRRRRRRRRRRR^))---)))^^RRRR^^^)))^^)))))))))))))))))^^^^^^^))))
RRRRRRRRRRR^^)-----)))^^^RRRR^)))^^^^))))))))))))^^^^^^^^^)))))
RRRRRRRRRRR^))--)---))^^^^RR^^^)))^^^^^^^^^^)))^^^^^^^^^^))hhhh
RRRRRRRRRR^^)---))---))^^^^R^^^)))^^^^^^^))))^^^^^^^^^^^))hh)))
RRRRRRRRRR^))--))--+--))^^^^^^^))))^^^^^^^^^^^^^^^^^^^)))hh))^^
RRRRRRRRRR^)--------+--)^^^^^^^))))^^^^^^^^^^^^^^^^^))))hh))^^R
RRRRRRRRR^^)-+--))---+-))^^^^^^^)))^^^^^^^^^^^^^^^^)))))h))^^RR
RRRRRRRRR^))---))))-----)^^^^^^^)))^^^^^^^^^^^^^^^^)-)))h)^^RRR
RRRRRRRRR^)---)))))))---)^R^^^^^)))^)^^^^^^^^^^^^^))-))h))^RRRR
RRRRRRRRR^)----)))))---))^RR^^^))))^)^^^^^^^^))^^)))-)))))^RRRR
RRRRRRRRR^))---)))))---)^^RR^^^)h))^)^^^^^^))))))))---)))^^RRRR
RRRRRRRR^^^)----))))---)^RR^^^^)h))))^^^^^^)))))))--+-)))^RRRRR
RRRRRRRR^^^))----))---))^R^^^^))h)))^^^^^^)))------++-))^^RRRRR
RRRRRRR^^^^^))--------)^^^^^^^)hh)))^^^^^^)))-++++++--))^RRRRRR
RRRRRRR^^^^^^)---+---))^^^^^^))h)))^^^^^^^^))-+++++--)))^RRRRRR
RRRRRRR^^^^^^))----)))^^^^^^^)hh)))^^^^^^^^))-+++++--))^^RRRRRR
RRRRRR^^^^^^^^))))))^^^^^^^^))h)))^^^^^^^^)))-+++++-)))^RRRRRRR
RRRRRR^^^^^^^^^))^^^^^^^^^^))hh)))^^^^^^^)))--++---)))^^RRRRRRR
RRRRR^^^^^^^^^^^^^^^^^^R^^^)hh))))^^^^^))))--++---)))^^RRRRRRRR
RRRR^^^^^^^^^^^^^^^^^^RR^^))h))))^^^^^))----++---)))^^RRRRRRRRR
RRR^^^^^^^^^^^^^^^^^^RRR^))hh)))^^^^^^)))))----))))^^RRRRRRRRRR
R^^^^^^^^^^^^^^^^^^^^R^^^)hh))))^^^^^)))))))))))))^^RRRRRRRRRRR
^^^^^^^^^^^^^^^^^^^^^^^)))h))))^^^^^^))))h))))))^^^RRRRRRRRRRRR
^^^^^^^^^^^^^^^^^^^^^^))hhh))))^^^^^))hhh))))^^^^RRRRRRRRRRRRRR
^^^^^^^^^^^^^^^^^^^^)))hh))))))^^^^))hh))))^^^RRRRRRRRRRRRRRRRR
^^^^^^^^^^))))^^^^)))hhh))))))^^^^))hh))^^^^RRRRRRRRRRRRRRRRRRR
^^^^^^^^^^^^^))))))hhh)))))h)^^))))hh))^^RRRRRRRRRRRRRRRRRRRRRR
^^^^^^))))))))hhhhhh)))))))h)^)))))h))^^RRRRRRRRRRRRRRRRRRRRRRR
^^^^)))^^^^))))))))))))))hhh)))))))h)^^RRRRRRRRRRRRRRRRRRRRRRRR
^^)))^^^^^^^^^^^))))))))hhhh)))))))h)^RRRRRRRRRRRRRRRRRRRRRRRRR
