[SKIRMISH]
Title="Sietch Stefan"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=1053, 1089, 3003, 3039
[MAP]
)))))))))))))))))))))h))---))^^^^^))---))h)))))))))))))))))))))
)))))))))))))))))))))h))---))^^^^^))---))h)))))))))))))))))))))
))))))))))))))))))))hh))---))^^^^^))---))hh))))))))))))))))))))
))))hhhhhhhhhhh)))))h)))---))^^^^^))---)))h)))))hhhhhhhhhhh))))
)))hh)))))))))hhh)hhh))----))^^^^^))----))hhh)hhh)))))))))hh)))
hhh)))))^^^)))))hhhh))-++--)))^^^)))--++-))hhhh)))))^^^)))))hhh
h)))))^^^^^^^^)))))h))-+++-)h)))))h)-+++-))h)))))^^^^^^^^)))))h
)))))^^^^^^^^^^^)))h))-+++-)hhhhhhh)-+++-))h)))^^^^^^^^^^^)))))
))))^)^^^^^^^^^^^^)h))-+++-))hhhhh))-+++-))h)^^^^^^^^^^^^)^))))
))))^)^^^^^^^^^^^^)h))------)hhhhh)------))h)^^^^^^^^^^^^)^))))
))))^)^^^^^^^^^^^^)h))----+-)hhhhh)-+----))h)^^^^^^^^^^^^)^))))
)))^))^^^^^^^^^^^^)h))------)))))))------))h)^^^^^^^^^^^^))^)))
)))^)^^^^^^^^^^^^^)hh))--------)--------))hh)^^^^^^^^^^^^^)^)))
))))^^^^^^^^^^^^^^))hh))-----+-)-+-----))hh))^^^^^^^^^^^^^^))))
)))))^^^^^^^^^^^^))))h))-----+-)-+-----))h))))^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)^)))h))))----)))----))))h)))^)^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)^))hh)))---)))h)))---)))hh))^)^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^))hh)))----)hhhhh)----)))hh))^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)))h)))-----)hhhhh)-----)))h)))^^^^^^^^^^^)))))
))))))^)^^^^)))))))h)))----))hhhhh))----)))h)))))))^^^^)^))))))
))))))))^^^)))))))hh))----)))hhhhh)))----))hh)))))))^^^))))))))
)))))))))))))h)))hh))----)))hhhhhhh)))----))hh)))h)))))))))))))
)))))))))))))hhhhh))-----)))hhhhhhh)))-----))hhhhh)))))))))))))
))))))))---)))hh))))----)))hhhhhhhhh)))----))))hh)))---))))))))
))))))------))))))------)))))hhhhh)))))------))))))------))))))
)))))---------))))-----)))^^^)))))^^^)))-----))))---------)))))
))))--+-------))-------)))^R^^^^^^^R^)))-------))-------+--))))
)))h-++----------------))^^RR^^^^^RR^^))----------------++-h)))
)))h-+----------------))^^RRR^^^^^RRR^^))----------------+-h)))
)))h---))-------++----))^^RR^^^^^^^RR^^))----++-------))---h)))
)hhhhhh--+++++++--))))h)^^^R^^^^^^^R^^^)h))))--+++++++--hhhhhh)
hhhhhhh-+++++++-))hhhhh)^^^^^^^^^^^^^^^)hhhhh))-+++++++-hhhhhhh
)hhhhhh--+++++++--))))h)^^^R^^^^^^^R^^^)h))))--+++++++--hhhhhh)
)))h---))-------++----))^^RR^^^^^^^RR^^))----++-------))---h)))
)))h-+----------------))^^RRR^^^^^RRR^^))----------------+-h)))
)))h-++----------------))^^RR^^^^^RR^^))----------------++-h)))
))))--+-------))-------)))^R^^^^^^^R^)))-------))-------+--))))
)))))---------))))-----)))^^^)))))^^^)))-----))))---------)))))
))))))------))))))------)))))hhhhh)))))------))))))------))))))
))))))))---)))hh))))----)))hhhhhhhhh)))----))))hh)))---))))))))
)))))))))))))hhhhh))-----)))hhhhhhh)))-----))hhhhh)))))))))))))
)))))))))))))h)))hh))----)))hhhhhhh)))----))hh)))h)))))))))))))
))))))))^^^)))))))hh))----)))hhhhh)))----))hh)))))))^^^))))))))
))))))^)^^^^)))))))h)))----))hhhhh))----)))h)))))))^^^^)^))))))
)))))^^^^^^^^^^^)))h)))-----)hhhhh)-----)))h)))^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^))hh)))----)hhhhh)----)))hh))^^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)^))hh)))---)))h)))---)))hh))^)^^^^^^^^^^^)))))
)))))^^^^^^^^^^^)^)))h))))----)))----))))h)))^)^^^^^^^^^^^)))))
)))))^^^^^^^^^^^^))))h))-----+-)-+-----))h))))^^^^^^^^^^^^)))))
))))^^^^^^^^^^^^^^))hh))-----+-)-+-----))hh))^^^^^^^^^^^^^^))))
)))^)^^^^^^^^^^^^^)hh))--------)--------))hh)^^^^^^^^^^^^^)^)))
)))^))^^^^^^^^^^^^)h))------)))))))------))h)^^^^^^^^^^^^))^)))
))))^)^^^^^^^^^^^^)h))----+-)hhhhh)-+----))h)^^^^^^^^^^^^)^))))
))))^)^^^^^^^^^^^^)h))------)hhhhh)------))h)^^^^^^^^^^^^)^))))
))))^)^^^^^^^^^^^^)h))-+++-))hhhhh))-+++-))h)^^^^^^^^^^^^)^))))
)))))^^^^^^^^^^^)))h))-+++-)hhhhhhh)-+++-))h)))^^^^^^^^^^^)))))
h)))))^^^^^^^^)))))h))-+++-)h)))))h)-+++-))h)))))^^^^^^^^)))))h
hhh)))))^^^)))))hhhh))-++--)))^^^)))--++-))hhhh)))))^^^)))))hhh
)))hh)))))))))hhh)hhh))----))^^^^^))----))hhh)hhh)))))))))hh)))
))))hhhhhhhhhhh)))))h)))---))^^^^^))---)))h)))))hhhhhhhhhhh))))
))))))))))))))))))))hh))---))^^^^^))---))hh))))))))))))))))))))
)))))))))))))))))))))h))---))^^^^^))---))h)))))))))))))))))))))
)))))))))))))))))))))h))---))^^^^^))---))h)))))))))))))))))))))
