; Scenario 3 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1376
TacticalPos=1113
LoseFlags=5
WinFlags=23

[MAP]
Bloom=1431
Seed=173

[Harkonnen]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=100
Brain=CPU
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Normal,Foot,3,5
3=Atreides,Normal,Foot,3,4
4=Atreides,Normal,Foot,2,4
5=Atreides,Normal,Foot,2,4

[UNITS]
ID022=Atreides,Infantry,256,2917,64,Ambush
ID023=Atreides,Trike,256,2795,64,Ambush
ID025=Atreides,Quad,256,2658,64,Area Guard
ID024=Atreides,Infantry,256,2723,64,Area Guard
ID026=Atreides,Trike,256,2538,64,Area Guard
ID027=Atreides,Trike,256,2408,64,Area Guard
ID029=Atreides,Trike,256,2340,64,Area Guard
ID028=Atreides,Infantry,256,2411,64,Ambush
ID031=Atreides,Infantry,256,2342,64,Area Guard
ID030=Atreides,Infantry,256,2332,64,Ambush
ID032=Atreides,Infantry,256,2274,64,Ambush
ID033=Harkonnen,Quad,256,1570,64,Guard
ID034=Harkonnen,Quad,256,1502,64,Guard
ID035=Harkonnen,Trooper,256,1443,64,Guard
ID038=Harkonnen,Quad,256,1310,64,Guard
ID037=Harkonnen,Quad,256,1315,64,Guard
ID036=Harkonnen,Trooper,256,1381,64,Guard
ID039=Harkonnen,Trooper,256,1248,64,Guard

[STRUCTURES]
GEN2727=Atreides,Concrete
GEN2726=Atreides,Concrete
GEN2600=Atreides,Concrete
GEN2595=Atreides,Concrete
GEN2535=Atreides,Concrete
ID005=Atreides,Const Yard,256,2664
ID004=Atreides,Barracks,256,2598
ID003=Atreides,Windtrap,256,2596
ID007=Atreides,Refinery,256,2791
ID002=Atreides,Outpost,256,2469
ID001=Atreides,Spice Silo,256,2467
ID000=Harkonnen,Const Yard,256,1376
