; Scenario 7 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=2843
TacticalPos=2580
LoseFlags=1
WinFlags=3

[MAP]
Field=357
Bloom=2269
Seed=89

[Harkonnen]
Quota=0
Credits=300
Brain=CPU
MaxUnit=20

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Foot,3,5
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Wheel,2,4

[UNITS]
ID025=Fremen,Sandworm,256,3719,64,Area Guard
ID048=Atreides,Trike,256,3034,64,Guard
ID051=Atreides,Soldier,256,2974,64,Guard
ID049=Atreides,Soldier,256,2967,64,Guard
ID053=Atreides,Soldier,256,2905,64,Guard
ID047=Atreides,Quad,256,2846,64,Guard
ID045=Atreides,Trike,256,2777,64,Guard
ID046=Atreides,Quad,256,2718,64,Guard
ID050=Atreides,Infantry,256,2715,64,Guard
ID024=Fremen,Sandworm,256,1819,64,Area Guard
ID030=Fremen,Sandworm,256,1263,64,Area Guard
ID026=Harkonnen,Quad,256,1045,64,Ambush
ID027=Harkonnen,Troopers,256,923,64,Area Guard
ID033=Harkonnen,Quad,256,731,64,Area Guard
ID043=Harkonnen,Trooper,256,714,64,Ambush
ID037=Harkonnen,Trooper,256,735,64,Area Guard
ID036=Harkonnen,Quad,256,655,64,Area Guard
ID034=Harkonnen,Quad,256,662,64,Area Guard
ID040=Harkonnen,Trooper,256,596,64,Area Guard
ID038=Harkonnen,Quad,256,542,64,Ambush
ID042=Harkonnen,Trooper,256,551,64,Ambush
ID041=Harkonnen,Trooper,256,348,64,Ambush
ID052=Harkonnen,Trooper,256,283,64,Area Guard
ID044=Harkonnen,Trooper,256,272,64,Area Guard
ID039=Harkonnen,Quad,256,217,64,Area Guard
ID035=Harkonnen,Quad,256,210,64,Ambush

[STRUCTURES]
GEN603=Harkonnen,Concrete
GEN600=Harkonnen,Concrete
GEN594=Harkonnen,Concrete
GEN593=Harkonnen,Concrete
GEN536=Harkonnen,Concrete
GEN535=Harkonnen,Concrete
GEN528=Harkonnen,Concrete
GEN527=Harkonnen,Concrete
GEN402=Harkonnen,Concrete
GEN401=Harkonnen,Concrete
GEN344=Harkonnen,Concrete
GEN339=Harkonnen,Concrete
GEN276=Harkonnen,Concrete
ID032=Harkonnen,Spice Silo,256,403
ID012=Harkonnen,Light Fctry,256,465
ID008=Atreides,Const Yard,256,2843
ID005=Harkonnen,Const Yard,256,399
ID004=Harkonnen,Windtrap,256,405
ID003=Harkonnen,Windtrap,256,407
ID002=Harkonnen,Refinery,256,277
ID001=Harkonnen,WOR,256,409
ID000=Harkonnen,Outpost,256,537

[REINFORCEMENTS]
1=Atreides,Trike,Homebase,6
2=Atreides,Infantry,Homebase,6
3=Atreides,Infantry,Homebase,11
4=Atreides,Infantry,Homebase,11
5=Harkonnen,Trooper,Enemybase,5
6=Harkonnen,Trooper,Enemybase,5
7=Harkonnen,Trooper,Enemybase,10
8=Harkonnen,Trooper,Enemybase,10
9=Harkonnen,Trooper,Enemybase,20
10=Harkonnen,Trooper,Enemybase,20

