; Scenario 2 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2655
TacticalPos=2329
LoseFlags=5
WinFlags=7

[MAP]
Bloom=2156,2900
Seed=2620

[Atreides]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Normal,Foot,2,4
3=Ordos,Normal,Foot,3,4
4=Ordos,Normal,Foot,2,4
5=Ordos,Normal,Foot,3,4

[UNITS]
ID024=Atreides,Trike,256,2848,64,Guard
ID026=Atreides,Soldier,256,2787,64,Guard
ID025=Atreides,Soldier,256,2780,64,Guard
ID028=Atreides,Trike,256,2652,64,Guard
ID027=Atreides,Trike,256,2659,64,Guard
ID030=Atreides,Quad,256,2527,64,Guard
ID029=Atreides,Soldier,256,2589,64,Guard
ID031=Ordos,Soldier,256,1581,64,Area Guard
ID035=Ordos,Raider Trike,256,1454,64,Ambush
ID034=Ordos,Soldier,256,1519,64,Ambush
ID033=Ordos,Raider Trike,256,1450,64,Area Guard
ID032=Ordos,Raider Trike,256,1444,64,Area Guard
ID036=Ordos,Trooper,256,1452,64,Area Guard
ID022=Ordos,Trooper,256,1441,64,Area Guard
ID037=Ordos,Soldier,256,1379,64,Ambush
ID023=Ordos,Trooper,256,1382,64,Ambush
ID039=Ordos,Raider Trike,256,1251,160,Area Guard
ID038=Ordos,Raider Trike,256,1262,64,Area Guard

[STRUCTURES]
GEN1388=Ordos,Concrete
GEN1387=Ordos,Concrete
GEN1386=Ordos,Concrete
GEN1385=Ordos,Concrete
GEN1384=Ordos,Concrete
GEN1383=Ordos,Concrete
GEN1382=Ordos,Concrete
GEN1381=Ordos,Concrete
GEN1331=Ordos,Concrete
GEN1325=Ordos,Concrete
GEN1320=Ordos,Concrete
GEN1265=Ordos,Concrete
GEN1264=Ordos,Concrete
GEN1261=Ordos,Concrete
GEN1256=Ordos,Concrete
GEN1196=Ordos,Concrete
GEN1132=Ordos,Concrete
ID005=Ordos,Const Yard,256,1126
ID015=Atreides,Const Yard,256,2655
ID004=Ordos,Spice Silo,256,1128
ID003=Ordos,Outpost,256,1259
ID002=Ordos,Windtrap,256,1130
ID001=Ordos,Refinery,256,1253
ID000=Ordos,Barracks,256,1257

[REINFORCEMENTS]
;1=Atreides,Soldier,Homebase,1
;2=Atreides,Soldier,Homebase,1
;3=Atreides,Soldier,Homebase,1
;4=Ordos,Soldier,Enemybase,5
;5=Ordos,Soldier,Enemybase,5
;6=Ordos,Soldier,Enemybase,5
;7=Ordos,Soldier,Enemybase,10
;8=Ordos,Soldier,Enemybase,10
;9=Atreides,Soldier,Homebase,11
;10=Atreides,Trike,Homebase,11

