; Scenario 22 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0
MapScale=0
CursorPos=3422
TacticalPos=3160
LoseFlags=1
WinFlags=3

[MAP]
Bloom=1112,1195,3318,3409
Field=83,130,156,381,567
Seed=392

[Ordos]
Quota=0
Credits=1500
Brain=CPU
MaxUnit=20

[Harkonnen]
Quota=0
Credits=1000
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=1500
Brain=CPU
MaxUnit=20

[Sardaukar]
Quota=0
Credits=2500
Brain=CPU
MaxUnit=20

[CHOAM]
Trike=5
Quad=5
Tank=6
Launcher=5
Siege Tank=6
Harvester=4
MCV=2
Thopter=5
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,3,5
2=Ordos,Kamikaze,Track,5,6
3=Ordos,Normal,Track,4,6
4=Ordos,Kamikaze,Wheel,3,5
5=Atreides,Normal,Foot,3,5
6=Atreides,Kamikaze,Wheel,4,6
7=Atreides,Kamikaze,Track,5,7
8=Atreides,Normal,Track,4,6
9=Sardaukar,Kamikaze,Foot,4,6
10=Sardaukar,Normal,Foot,3,5
11=Sardaukar,Kamikaze,Foot,4,6
12=Sardaukar,Kamikaze,Track,5,7
13=Sardaukar,Normal,Track,3,5

[UNITS]
ID022=Harkonnen,Devastator,256,3679,64,Guard
ID023=Harkonnen,Quad,256,3612,64,Guard
ID024=Harkonnen,Siege Tank,256,3553,64,Guard
ID025=Harkonnen,Launcher,256,3483,64,Guard
ID026=Harkonnen,Launcher,256,3425,64,Guard
ID029=Harkonnen,Devastator,256,3294,64,Guard
ID028=Harkonnen,Troopers,256,3356,64,Guard
ID027=Harkonnen,Siege Tank,256,3296,64,Guard
ID019=Fremen,Sandworm,256,2515,64,Ambush
ID020=Fremen,Sandworm,256,1951,64,Ambush
ID030=Atreides,Siege Tank,256,1406,64,Guard
ID031=Atreides,Siege Tank,256,1209,64,Area Guard
ID032=Atreides,Siege Tank,256,1014,64,Area Guard
ID033=Ordos,Siege Tank,256,849,64,Area Guard
ID036=Sardaukar,Siege Tank,256,814,64,Area Guard
ID035=Atreides,Siege Tank,256,821,64,Area Guard
ID034=Ordos,Siege Tank,256,795,64,Area Guard
ID037=Atreides,Launcher,256,698,64,Area Guard
ID039=Ordos,Deviator,256,531,64,Guard
ID038=Ordos,Deviator,256,533,64,Area Guard
ID041=Ordos,Siege Tank,256,457,64,Area Guard
ID040=Sardaukar,Launcher,256,482,64,Area Guard
ID043=Sardaukar,Launcher,256,352,64,Area Guard
ID042=Sardaukar,Launcher,256,356,64,Area Guard
ID044=Sardaukar,Launcher,256,226,64,Area Guard

[STRUCTURES]
GEN1592=Atreides,Concrete
GEN1588=Atreides,Concrete
GEN1528=Atreides,Concrete
GEN1523=Atreides,Concrete
GEN1395=Atreides,Concrete
GEN1343=Atreides,Wall
GEN1342=Atreides,Wall
GEN1341=Atreides,Wall
GEN1340=Atreides,Wall
GEN1333=Atreides,Concrete
GEN1332=Atreides,Concrete
GEN1279=Atreides,Wall
GEN1276=Atreides,Concrete
GEN1267=Atreides,Concrete
GEN1248=Ordos,Concrete
GEN1215=Atreides,Wall
GEN1212=Atreides,Concrete
GEN1203=Atreides,Concrete
GEN1184=Ordos,Concrete
GEN1151=Atreides,Wall
GEN1150=Atreides,Concrete
GEN1149=Atreides,Concrete
GEN1148=Atreides,Concrete
GEN1147=Atreides,Concrete
GEN1141=Atreides,Concrete
GEN1140=Atreides,Concrete
GEN1139=Atreides,Concrete
GEN1138=Atreides,Concrete
GEN1137=Atreides,Concrete
GEN1120=Ordos,Concrete
GEN1119=Ordos,Concrete
GEN1087=Atreides,Wall
GEN1083=Atreides,Wall
GEN1076=Atreides,Concrete
GEN1072=Atreides,Concrete
GEN1055=Ordos,Concrete
GEN1054=Ordos,Concrete
GEN1023=Atreides,Wall
GEN1019=Atreides,Wall
GEN1012=Atreides,Concrete
GEN1008=Atreides,Concrete
GEN990=Ordos,Concrete
GEN989=Ordos,Concrete
GEN959=Atreides,Wall
GEN958=Atreides,Wall
GEN957=Atreides,Wall
GEN956=Atreides,Wall
GEN955=Atreides,Wall
GEN954=Atreides,Wall
GEN953=Atreides,Wall
GEN948=Atreides,Concrete
GEN944=Atreides,Concrete
GEN925=Ordos,Concrete
GEN924=Ordos,Concrete
GEN894=Ordos,Concrete
GEN888=Atreides,Wall
GEN883=Atreides,Concrete
GEN882=Atreides,Concrete
GEN881=Atreides,Concrete
GEN860=Ordos,Concrete
GEN859=Ordos,Concrete
GEN858=Ordos,Concrete
GEN830=Ordos,Concrete
GEN824=Atreides,Wall
GEN794=Ordos,Concrete
GEN766=Ordos,Concrete
GEN765=Atreides,Wall
GEN764=Atreides,Wall
GEN763=Atreides,Wall
GEN762=Atreides,Wall
GEN761=Atreides,Wall
GEN760=Atreides,Wall
GEN730=Ordos,Concrete
GEN702=Ordos,Concrete
GEN688=Sardaukar,Wall
GEN687=Sardaukar,Wall
GEN686=Sardaukar,Wall
GEN665=Ordos,Wall
GEN664=Ordos,Wall
GEN663=Ordos,Wall
GEN662=Ordos,Wall
GEN658=Ordos,Wall
GEN657=Ordos,Wall
GEN656=Ordos,Wall
GEN655=Ordos,Wall
GEN648=Ordos,Concrete
GEN638=Ordos,Concrete
GEN625=Sardaukar,Concrete
GEN622=Sardaukar,Wall
GEN611=Sardaukar,Wall
GEN610=Sardaukar,Wall
GEN609=Sardaukar,Wall
GEN601=Ordos,Wall
GEN598=Ordos,Wall
GEN597=Ordos,Wall
GEN596=Ordos,Wall
GEN595=Ordos,Wall
GEN594=Ordos,Wall
GEN591=Ordos,Wall
GEN584=Ordos,Concrete
GEN574=Ordos,Concrete
GEN561=Sardaukar,Concrete
GEN558=Sardaukar,Wall
GEN552=Sardaukar,Wall
GEN551=Sardaukar,Wall
GEN550=Sardaukar,Concrete
GEN548=Sardaukar,Wall
GEN547=Sardaukar,Wall
GEN546=Sardaukar,Wall
GEN545=Sardaukar,Wall
GEN544=Sardaukar,Wall
GEN537=Ordos,Wall
GEN534=Ordos,Wall
GEN533=Ordos,Concrete
GEN532=Ordos,Wall
GEN531=Ordos,Concrete
GEN530=Ordos,Wall
GEN527=Ordos,Wall
GEN520=Ordos,Concrete
GEN497=Sardaukar,Concrete
GEN496=Sardaukar,Concrete
GEN495=Sardaukar,Concrete
GEN494=Sardaukar,Concrete
GEN490=Sardaukar,Concrete
GEN489=Sardaukar,Concrete
GEN486=Sardaukar,Concrete
GEN485=Sardaukar,Wall
GEN484=Sardaukar,Wall
GEN483=Sardaukar,Wall
GEN482=Sardaukar,Concrete
GEN481=Sardaukar,Wall
GEN480=Sardaukar,Wall
GEN479=Sardaukar,Wall
GEN473=Ordos,Concrete
GEN472=Ordos,Concrete
GEN465=Ordos,Concrete
GEN456=Ordos,Concrete
GEN434=Ordos,Concrete
GEN433=Sardaukar,Concrete
GEN432=Sardaukar,Concrete
GEN431=Sardaukar,Concrete
GEN430=Sardaukar,Concrete
GEN429=Sardaukar,Concrete
GEN428=Sardaukar,Concrete
GEN427=Sardaukar,Concrete
GEN426=Sardaukar,Concrete
GEN425=Sardaukar,Concrete
GEN422=Sardaukar,Concrete
GEN421=Sardaukar,Wall
GEN420=Sardaukar,Wall
GEN416=Sardaukar,Wall
GEN415=Sardaukar,Wall
GEN401=Ordos,Concrete
GEN398=Ordos,Concrete
GEN397=Ordos,Concrete
GEN371=Ordos,Concrete
GEN370=Ordos,Concrete
GEN366=Sardaukar,Wall
GEN365=Sardaukar,Wall
GEN364=Sardaukar,Wall
GEN363=Sardaukar,Wall
GEN362=Sardaukar,Wall
GEN358=Sardaukar,Concrete
GEN357=Sardaukar,Wall
GEN356=Sardaukar,Concrete
GEN352=Sardaukar,Concrete
GEN351=Sardaukar,Wall
GEN342=Ordos,Concrete
GEN341=Ordos,Concrete
GEN334=Ordos,Wall
GEN333=Ordos,Wall
GEN332=Ordos,Wall
GEN331=Ordos,Wall
GEN330=Ordos,Wall
GEN329=Ordos,Wall
GEN328=Ordos,Wall
GEN327=Ordos,Wall
GEN326=Ordos,Wall
GEN314=Sardaukar,Wall
GEN313=Sardaukar,Wall
GEN312=Sardaukar,Wall
GEN311=Sardaukar,Wall
GEN310=Sardaukar,Wall
GEN309=Sardaukar,Wall
GEN308=Sardaukar,Wall
GEN302=Sardaukar,Concrete
GEN298=Sardaukar,Concrete
GEN293=Sardaukar,Wall
GEN292=Sardaukar,Wall
GEN288=Sardaukar,Wall
GEN287=Sardaukar,Wall
GEN277=Ordos,Concrete
GEN276=Ordos,Concrete
GEN275=Ordos,Concrete
GEN270=Ordos,Wall
GEN262=Ordos,Wall
GEN251=Sardaukar,Wall
GEN250=Sardaukar,Wall
GEN238=Sardaukar,Concrete
GEN234=Sardaukar,Concrete
GEN228=Sardaukar,Wall
GEN227=Sardaukar,Wall
GEN226=Sardaukar,Concrete
GEN225=Sardaukar,Wall
GEN224=Sardaukar,Wall
GEN198=Ordos,Wall
GEN197=Ordos,Wall
GEN170=Sardaukar,Concrete
GEN106=Sardaukar,Wall
GEN42=Sardaukar,Wall
ID022=Sardaukar,Const Yard,256,122
ID059=Ordos,Const Yard,256,399
ID058=Atreides,Palace,256,945
ID057=Ordos,Heavy Fctry,256,405
ID056=Ordos,R-Turret,256,1376
ID055=Ordos,R-Turret,256,1377
ID054=Ordos,R-Turret,256,1313
ID053=Ordos,R-Turret,256,1312
ID052=Ordos,R-Turret,256,712
ID051=Ordos,R-Turret,256,711
ID050=Ordos,R-Turret,256,776
ID049=Atreides,R-Turret,256,880
ID048=Atreides,Spice Silo,256,508
ID047=Atreides,Refinery,256,635
ID046=Ordos,R-Turret,256,775
ID045=Atreides,Const Yard,256,1204
ID044=Atreides,Refinery,256,1525
ID043=Atreides,R-Turret,256,1459
ID042=Atreides,Hi-Tech,256,827
ID041=Atreides,WOR,256,1213
ID040=Atreides,R-Turret,256,1405
ID039=Atreides,Light Fctry,256,825
ID038=Atreides,Heavy Fctry,256,1020
ID037=Ordos,R-Turret,256,392
ID036=Ordos,R-Turret,256,720
ID035=Ordos,R-Turret,256,729
ID034=Ordos,Windtrap,256,77
ID033=Atreides,R-Turret,256,1524
ID032=Ordos,Hi-Tech,256,203
ID031=Ordos,Windtrap,256,201
ID030=Ordos,Windtrap,256,199
ID029=Ordos,Spice Silo,256,75
ID028=Ordos,Spice Silo,256,73
ID027=Ordos,Refinery,256,70
ID026=Atreides,R-Turret,256,1136
ID025=Ordos,WOR,256,528
ID024=Ordos,Light Fctry,256,535
ID023=Atreides,Windtrap,256,1396
ID021=Ordos,Palace,256,338
ID020=Harkonnen,Const Yard,256,3422
ID019=Sardaukar,R-Turret,256,307
ID018=Sardaukar,Windtrap,256,184
ID017=Sardaukar,Windtrap,256,182
ID016=Sardaukar,Windtrap,256,180
ID015=Sardaukar,Hi-Tech,256,107
ID014=Sardaukar,R-Turret,256,229
ID013=Sardaukar,R-Turret,256,223
ID012=Sardaukar,Windtrap,256,100
ID011=Sardaukar,Spice Silo,256,98
ID010=Sardaukar,Refinery,256,95
ID009=Sardaukar,R-Turret,256,553
ID008=Sardaukar,R-Turret,256,689
ID007=Sardaukar,WOR,256,559
ID006=Sardaukar,WOR,256,423
ID005=Sardaukar,Heavy Fctry,256,235
ID004=Sardaukar,R-Turret,256,549
ID003=Sardaukar,R-Turret,256,612
ID002=Sardaukar,R-Turret,256,608
ID001=Sardaukar,R-Turret,256,543
ID000=Sardaukar,Palace,256,289

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12+
2=Atreides,Siege Tank,Enemybase,12+
3=Sardaukar,Troopers,Enemybase,14+
4=Ordos,Deviator,Enemybase,14+
5=Atreides,Troopers,Enemybase,21+
6=Atreides,Sonic Tank,Enemybase,21+
7=Harkonnen,Devastator,Homebase,13
8=Harkonnen,Launcher,Homebase,13
9=Harkonnen,Troopers,Homebase,22
10=Harkonnen,Siege Tank,Homebase,22
11=Harkonnen,Devastator,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+

