; Scenario 6 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=3234
TacticalPos=2971
LoseFlags=1
WinFlags=19

[MAP]
Field=3505
Bloom=227
Seed=203

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Normal,Foot,3,5
3=Ordos,Normal,Wheel,3,5
4=Ordos,Normal,Foot,2,4
5=Ordos,Normal,Wheel,3,5
6=Ordos,Normal,Wheel,5,7

[UNITS]
ID059=Harkonnen,Quad,256,3427,64,Guard
ID063=Harkonnen,Trooper,256,3365,64,Guard
ID060=Harkonnen,Quad,256,3295,64,Guard
ID058=Harkonnen,Quad,256,3237,64,Guard
ID062=Harkonnen,Trooper,256,3174,64,Guard
ID061=Harkonnen,Trooper,256,3168,64,Guard
ID057=Harkonnen,Quad,256,3105,64,Guard
ID024=Fremen,Sandworm,256,2340,64,Area Guard
ID025=Fremen,Sandworm,256,2134,64,Area Guard
ID052=Ordos,Infantry,256,1889,64,Ambush
ID051=Ordos,Infantry,256,1809,64,Ambush
ID039=Ordos,Quad,256,1760,64,Area Guard
ID042=Ordos,Raider Trike,256,1681,64,Ambush
ID040=Ordos,Raider Trike,256,1709,64,Ambush
ID066=Ordos,Raider Trike,256,1574,64,Area Guard
ID044=Ordos,Infantry,256,1633,64,Area Guard
ID032=Ordos,Trooper,256,1641,64,Area Guard
ID065=Ordos,Quad,256,1514,64,Area Guard
ID064=Ordos,Raider Trike,256,1387,64,Area Guard
ID041=Ordos,Raider Trike,256,1303,64,Ambush
ID033=Ordos,Trooper,256,1248,64,Ambush
ID069=Ordos,Raider Trike,256,1131,64,Ambush
ID068=Ordos,Raider Trike,256,1122,64,Area Guard
ID046=Ordos,Infantry,256,1198,64,Area Guard

[STRUCTURES]
GEN1511=Ordos,Concrete
GEN1510=Ordos,Concrete
GEN1509=Ordos,Concrete
GEN1448=Ordos,Concrete
GEN1445=Ordos,Concrete
GEN1385=Ordos,Concrete
GEN1384=Ordos,Concrete
GEN1381=Ordos,Concrete
GEN1316=Ordos,Concrete
GEN1252=Ordos,Concrete
GEN1193=Ordos,Concrete
GEN1192=Ordos,Concrete
GEN1191=Ordos,Concrete
GEN1127=Ordos,Concrete
GEN1063=Ordos,Concrete
GEN1062=Ordos,Concrete
GEN1061=Ordos,Concrete
GEN999=Ordos,Concrete
GEN996=Ordos,Concrete
GEN935=Ordos,Concrete
GEN932=Ordos,Concrete
ID001=Ordos,Const Yard,8421,936
ID000=Ordos,Light Fctry,14058,1064
ID036=Harkonnen,Const Yard,256,3234
ID014=Ordos,Windtrap,256,1253
ID012=Ordos,Windtrap,256,1255
ID010=Ordos,Spice Silo,256,933
ID009=Ordos,Refinery,256,1124
ID007=Ordos,Barracks,256,1257
ID002=Ordos,Outpost,256,1382

[REINFORCEMENTS]
1=Harkonnen,Trike,Homebase,6
2=Harkonnen,Trooper,Homebase,6
3=Harkonnen,Trooper,Homebase,11
4=Harkonnen,Trooper,Homebase,11
5=Ordos,Trooper,Enemybase,5
6=Ordos,Trooper,Enemybase,5
7=Ordos,Trooper,Enemybase,10
8=Ordos,Trooper,Enemybase,10
9=Ordos,Trooper,Enemybase,20
10=Ordos,Trooper,Enemybase,20

