; Scenario 11 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=1063
TacticalPos=736
LoseFlags=1
WinFlags=3

[MAP]
Bloom=754,3245
Seed=203

[Harkonnen]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,5,7
2=Harkonnen,Normal,Track,4,6
3=Harkonnen,Kamikaze,Wheel,4,6
4=Harkonnen,Kamikaze,Foot,3,5
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Track,3,5
7=Harkonnen,Kamikaze,Track,5,7

[UNITS]
ID023=Harkonnen,Launcher,256,3915,64,Guard
ID025=Harkonnen,Launcher,256,3668,64,Area Guard
ID028=Harkonnen,Tank,256,3596,64,Area Guard
ID031=Harkonnen,Launcher,256,3276,64,Area Guard
ID030=Harkonnen,Troopers,256,3343,64,Area Guard
ID032=Harkonnen,Launcher,256,3206,64,Guard
ID035=Harkonnen,Launcher,256,3091,64,Area Guard
ID034=Harkonnen,Tank,256,3095,64,Ambush
ID033=Harkonnen,Tank,256,3076,64,Ambush
ID039=Harkonnen,Tank,256,2894,64,Area Guard
ID041=Harkonnen,Quad,256,2764,64,Ambush
ID016=Fremen,Sandworm,256,2258,64,Ambush
ID017=Fremen,Sandworm,256,2084,64,Ambush
ID042=Ordos,Tank,256,1255,64,Guard
ID043=Ordos,Quad,256,1189,64,Guard
ID044=Ordos,Quad,256,1130,64,Guard
ID045=Ordos,Troopers,256,1123,64,Guard
ID048=Ordos,Tank,256,1002,64,Guard
ID047=Ordos,Tank,256,996,64,Guard
ID046=Ordos,Infantry,256,1061,64,Guard
ID049=Ordos,Quad,256,935,64,Guard

[STRUCTURES]
GEN3860=Harkonnen,Concrete
GEN3856=Harkonnen,Wall
GEN3853=Harkonnen,Wall
GEN3796=Harkonnen,Concrete
GEN3792=Harkonnen,Wall
GEN3789=Harkonnen,Wall
GEN3727=Harkonnen,Wall
GEN3726=Harkonnen,Wall
GEN3725=Harkonnen,Wall
GEN3724=Harkonnen,Wall
GEN3723=Harkonnen,Wall
GEN3719=Harkonnen,Wall
GEN3658=Harkonnen,Wall
GEN3657=Harkonnen,Wall
GEN3656=Harkonnen,Wall
GEN3655=Harkonnen,Wall
GEN3654=Harkonnen,Wall
GEN3650=Harkonnen,Wall
GEN3594=Harkonnen,Concrete
GEN3593=Harkonnen,Concrete
GEN3592=Harkonnen,Concrete
GEN3586=Harkonnen,Wall
GEN3529=Harkonnen,Concrete
GEN3528=Harkonnen,Concrete
GEN3525=Harkonnen,Wall
GEN3522=Harkonnen,Wall
GEN3464=Harkonnen,Concrete
GEN3463=Harkonnen,Concrete
GEN3462=Harkonnen,Wall
GEN3461=Harkonnen,Wall
GEN3458=Harkonnen,Wall
GEN3400=Harkonnen,Concrete
GEN3399=Harkonnen,Concrete
GEN3398=Harkonnen,Wall
GEN3395=Harkonnen,Wall
GEN3394=Harkonnen,Wall
GEN3344=Harkonnen,Concrete
GEN3334=Harkonnen,Wall
GEN3331=Harkonnen,Wall
GEN3281=Harkonnen,Wall
GEN3270=Harkonnen,Wall
GEN3267=Harkonnen,Wall
GEN3217=Harkonnen,Wall
GEN3209=Harkonnen,Concrete
GEN3208=Harkonnen,Concrete
GEN3207=Harkonnen,Concrete
GEN3154=Harkonnen,Concrete
GEN3152=Harkonnen,Wall
GEN3151=Harkonnen,Wall
GEN3150=Harkonnen,Wall
GEN3146=Harkonnen,Concrete
GEN3145=Harkonnen,Concrete
GEN3086=Harkonnen,Wall
GEN3082=Harkonnen,Concrete
GEN3081=Harkonnen,Concrete
GEN3021=Harkonnen,Wall
GEN3020=Harkonnen,Wall
GEN3019=Harkonnen,Concrete
GEN3018=Harkonnen,Concrete
GEN3015=Harkonnen,Concrete
GEN2956=Harkonnen,Concrete
GEN2955=Harkonnen,Concrete
GEN2954=Harkonnen,Concrete
GEN2951=Harkonnen,Concrete
GEN2891=Harkonnen,Concrete
GEN2890=Harkonnen,Concrete
GEN2889=Harkonnen,Concrete
GEN2888=Harkonnen,Concrete
GEN2826=Harkonnen,Wall
GEN2825=Harkonnen,Wall
ID021=Harkonnen,Refinery,256,3587
ID020=Harkonnen,Turret,256,3345
ID019=Harkonnen,Turret,256,3659
ID018=Harkonnen,Turret,256,3728
ID017=Harkonnen,Turret,256,3465
ID016=Harkonnen,Windtrap,256,3079
ID015=Harkonnen,Turret,256,2824
ID014=Harkonnen,Turret,256,2827
ID013=Harkonnen,Turret,256,3022
ID012=Harkonnen,Turret,256,3153
ID011=Harkonnen,Windtrap,256,3787
ID010=Harkonnen,Hi-Tech,256,3720
ID009=Harkonnen,Spice Silo,256,3790
ID008=Harkonnen,Refinery,256,3793
ID007=Harkonnen,Windtrap,256,3268
ID006=Harkonnen,Light Fctry,256,3526
ID005=Harkonnen,WOR,256,2952
ID004=Harkonnen,Repair,256,3083
ID003=Harkonnen,Outpost,256,3215
ID002=Harkonnen,Heavy Fctry,256,3271
ID001=Harkonnen,Const Yard,256,3459
ID000=Ordos,Const Yard,256,1063

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Tank,Enemybase,11
3=Harkonnen,Tank,Enemybase,20
4=Harkonnen,Quad,Enemybase,20
5=Harkonnen,Tank,Enemybase,20
6=Ordos,Tank,Homebase,12
7=Ordos,Quad,Homebase,12
8=Ordos,Tank,Homebase,21
9=Ordos,Tank,Homebase,21

