; Scenario 13 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=2777
TacticalPos=2450
LoseFlags=1
WinFlags=3

[MAP]
Seed=123

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,3,5
2=Atreides,Normal,Track,4,6
3=Atreides,Kamikaze,Wheel,4,6
4=Atreides,Kamikaze,Foot,3,5
5=Atreides,Normal,Wheel,4,6
6=Atreides,Normal,Track,4,6
7=Atreides,Kamikaze,Track,5,7

[UNITS]
ID023=Harkonnen,Tank,256,2907,64,Guard
ID022=Harkonnen,Quad,256,2904,64,Guard
ID024=Harkonnen,Quad,256,2845,64,Guard
ID025=Harkonnen,Troopers,256,2839,64,Guard
ID027=Harkonnen,Tank,256,2716,64,Guard
ID026=Harkonnen,Tank,256,2711,64,Guard
ID028=Harkonnen,Quad,256,2649,64,Guard
ID029=Harkonnen,Troopers,256,2651,64,Guard
ID016=Fremen,Sandworm,256,2191,64,Ambush
ID017=Fremen,Sandworm,256,2146,64,Ambush
ID035=Atreides,Tank,256,1585,64,Area Guard
ID034=Atreides,Tank,256,1582,64,Ambush
ID037=Atreides,Tank,256,1490,64,Ambush
ID036=Atreides,Tank,256,1513,64,Ambush
ID040=Atreides,Launcher,256,1457,64,Area Guard
ID039=Atreides,Tank,256,1434,64,Area Guard
ID043=Atreides,Launcher,256,1398,64,Area Guard
ID042=Atreides,Tank,256,1356,64,Area Guard
ID044=Atreides,Launcher,256,1302,64,Guard
ID047=Atreides,Tank,256,1256,64,Area Guard
ID046=Atreides,Tank,256,1225,64,Area Guard
ID050=Atreides,Launcher,256,1170,64,Guard
ID052=Atreides,Launcher,256,1139,64,Guard
ID054=Atreides,Launcher,256,1061,64,Guard
ID053=Atreides,Tank,256,1058,64,Area Guard
ID056=Atreides,Tank,256,982,64,Area Guard
ID055=Atreides,Tank,256,972,64,Area Guard
ID058=Atreides,Tank,256,814,64,Area Guard

[STRUCTURES]
GEN1652=Atreides,Concrete
GEN1651=Atreides,Concrete
GEN1589=Atreides,Wall
GEN1560=Atreides,Wall
GEN1559=Atreides,Wall
GEN1497=Atreides,Concrete
GEN1496=Atreides,Concrete
GEN1495=Atreides,Concrete
GEN1494=Atreides,Concrete
GEN1493=Atreides,Concrete
GEN1459=Atreides,Concrete
GEN1458=Atreides,Concrete
GEN1452=Atreides,Wall
GEN1451=Atreides,Wall
GEN1433=Atreides,Concrete
GEN1430=Atreides,Concrete
GEN1429=Atreides,Concrete
GEN1393=Atreides,Concrete
GEN1387=Atreides,Wall
GEN1369=Atreides,Concrete
GEN1366=Atreides,Concrete
GEN1365=Atreides,Concrete
GEN1364=Atreides,Concrete
GEN1363=Atreides,Concrete
GEN1333=Atreides,Concrete
GEN1329=Atreides,Concrete
GEN1328=Atreides,Concrete
GEN1326=Atreides,Concrete
GEN1302=Atreides,Concrete
GEN1297=Atreides,Wall
GEN1296=Atreides,Wall
GEN1295=Atreides,Wall
GEN1265=Atreides,Concrete
GEN1264=Atreides,Concrete
GEN1263=Atreides,Concrete
GEN1262=Atreides,Concrete
GEN1261=Atreides,Concrete
GEN1238=Atreides,Wall
GEN1234=Atreides,Concrete
GEN1201=Atreides,Concrete
GEN1200=Atreides,Concrete
GEN1174=Atreides,Wall
GEN1170=Atreides,Concrete
GEN1163=Atreides,Wall
GEN1136=Atreides,Concrete
GEN1126=Atreides,Wall
GEN1125=Atreides,Wall
GEN1072=Atreides,Concrete
GEN1071=Atreides,Concrete
GEN1070=Atreides,Concrete
GEN1069=Atreides,Concrete
GEN1068=Atreides,Concrete
GEN1067=Atreides,Concrete
GEN1066=Atreides,Concrete
GEN1065=Atreides,Concrete
GEN1064=Atreides,Concrete
GEN1063=Atreides,Concrete
GEN1062=Atreides,Concrete
GEN1061=Atreides,Concrete
GEN1060=Atreides,Wall
GEN1044=Atreides,Wall
GEN1043=Atreides,Wall
GEN1009=Atreides,Wall
GEN1008=Atreides,Wall
GEN1004=Atreides,Concrete
GEN1001=Atreides,Concrete
GEN996=Atreides,Wall
GEN981=Atreides,Wall
GEN941=Atreides,Concrete
GEN940=Atreides,Concrete
GEN937=Atreides,Concrete
GEN932=Atreides,Wall
GEN917=Atreides,Wall
ID035=Atreides,Turret,256,853
ID034=Atreides,Turret,256,1045
ID033=Atreides,Turret,256,1227
ID032=Atreides,Turret,256,1428
ID031=Atreides,Windtrap,256,933
ID030=Atreides,Turret,256,1127
ID029=Atreides,Turret,256,1323
ID028=Atreides,Turret,256,1332
ID027=Atreides,Turret,256,1453
ID026=Atreides,Turret,256,1010
ID025=Atreides,Turret,256,1005
ID024=Atreides,Turret,256,1124
ID023=Atreides,Turret,256,868
ID022=Atreides,Turret,256,1653
ID021=Atreides,Turret,256,1558
ID020=Atreides,Turret,256,1561
ID019=Atreides,Turret,256,1298
ID018=Atreides,Turret,256,1294
ID017=Atreides,Windtrap,256,1164
ID016=Atreides,Barracks,256,1367
ID015=Atreides,Repair,256,1235
ID014=Atreides,Repair,256,1522
ID013=Atreides,Windtrap,256,1168
ID012=Atreides,Windtrap,256,1166
ID011=Atreides,Refinery,256,1035
ID010=Atreides,Hi-Tech,256,1107
ID009=Atreides,Const Yard,256,915
ID008=Atreides,Barracks,256,935
ID007=Atreides,Windtrap,256,942
ID006=Atreides,Spice Silo,256,1073
ID005=Atreides,Spice Silo,256,1330
ID004=Atreides,Refinery,256,1202
ID003=Atreides,Light Fctry,256,938
ID002=Atreides,Heavy Fctry,256,1133
ID001=Atreides,Outpost,256,1324
ID000=Harkonnen,Const Yard,256,2777

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,11
2=Atreides,Tank,Enemybase,11
3=Atreides,Tank,Enemybase,20
4=Atreides,Quad,Enemybase,20
5=Atreides,Tank,Enemybase,20
6=Harkonnen,Tank,Homebase,12
7=Harkonnen,Quad,Homebase,12
8=Harkonnen,Tank,Homebase,21
9=Harkonnen,Tank,Homebase,21

