; Scenario 11 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=1676
TacticalPos=1349
LoseFlags=1
WinFlags=3

[MAP]
Field=2110,3063
Bloom=773,2382,3558,3723
Seed=103

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,3,5
2=Atreides,Normal,Track,5,7
3=Atreides,Kamikaze,Wheel,4,6
4=Atreides,Kamikaze,Foot,3,5
5=Atreides,Normal,Wheel,4,6
6=Atreides,Normal,Track,4,6
7=Atreides,Kamikaze,Track,5,7

[UNITS]
ID024=Atreides,Tank,256,2992,64,Ambush
ID023=Atreides,Tank,256,2977,64,Area Guard
ID025=Atreides,Launcher,256,2922,64,Guard
ID029=Atreides,Tank,256,2791,64,Ambush
ID031=Atreides,Launcher,256,2734,64,Guard
ID022=Atreides,Tank,256,2536,64,Ambush
ID034=Atreides,Launcher,256,2551,64,Guard
ID036=Atreides,Launcher,256,2491,64,Guard
ID039=Atreides,Tank,256,2345,64,Area Guard
ID041=Atreides,Launcher,256,2222,64,Area Guard
ID016=Fremen,Sandworm,256,2202,64,Ambush
ID042=Atreides,Launcher,256,2154,64,Area Guard
ID043=Atreides,Tank,256,2091,64,Area Guard
ID047=Atreides,Tank,256,1968,64,Area Guard
ID045=Atreides,Launcher,256,1975,64,Area Guard
ID048=Harkonnen,Tank,256,1867,64,Guard
ID051=Harkonnen,Quad,256,1807,64,Guard
ID050=Harkonnen,Quad,256,1802,64,Guard
ID049=Harkonnen,Troopers,256,1869,64,Guard
ID052=Harkonnen,Tank,256,1673,64,Guard
ID053=Harkonnen,Troopers,256,1680,64,Guard
ID055=Harkonnen,Tank,256,1550,64,Guard
ID054=Harkonnen,Quad,256,1548,64,Guard
ID017=Fremen,Sandworm,256,980,64,Ambush

[STRUCTURES]
GEN3175=Atreides,Concrete
GEN3112=Atreides,Wall
GEN3111=Atreides,Concrete
GEN3110=Atreides,Concrete
GEN3048=Atreides,Wall
GEN2989=Atreides,Concrete
GEN2984=Atreides,Wall
GEN2980=Atreides,Concrete
GEN2931=Atreides,Wall
GEN2930=Atreides,Wall
GEN2929=Atreides,Wall
GEN2928=Atreides,Wall
GEN2926=Atreides,Concrete
GEN2925=Atreides,Concrete
GEN2922=Atreides,Concrete
GEN2921=Atreides,Wall
GEN2919=Atreides,Wall
GEN2918=Atreides,Wall
GEN2917=Atreides,Wall
GEN2869=Atreides,Concrete
GEN2868=Atreides,Concrete
GEN2867=Atreides,Concrete
GEN2866=Atreides,Concrete
GEN2865=Atreides,Concrete
GEN2864=Atreides,Concrete
GEN2863=Atreides,Concrete
GEN2862=Atreides,Concrete
GEN2858=Atreides,Wall
GEN2857=Atreides,Wall
GEN2804=Atreides,Concrete
GEN2803=Atreides,Concrete
GEN2799=Atreides,Concrete
GEN2794=Atreides,Wall
GEN2746=Atreides,Wall
GEN2745=Atreides,Wall
GEN2744=Atreides,Wall
GEN2743=Atreides,Concrete
GEN2740=Atreides,Concrete
GEN2739=Atreides,Concrete
GEN2735=Atreides,Concrete
GEN2734=Atreides,Concrete
GEN2731=Atreides,Concrete
GEN2683=Atreides,Wall
GEN2679=Atreides,Concrete
GEN2678=Atreides,Concrete
GEN2677=Atreides,Concrete
GEN2676=Atreides,Concrete
GEN2675=Atreides,Concrete
GEN2674=Atreides,Concrete
GEN2673=Atreides,Concrete
GEN2672=Atreides,Concrete
GEN2671=Atreides,Concrete
GEN2670=Atreides,Concrete
GEN2669=Atreides,Concrete
GEN2668=Atreides,Concrete
GEN2667=Atreides,Concrete
GEN2666=Atreides,Concrete
GEN2619=Atreides,Wall
GEN2614=Atreides,Concrete
GEN2555=Atreides,Wall
GEN2554=Atreides,Wall
GEN2553=Atreides,Wall
GEN2551=Atreides,Concrete
GEN2550=Atreides,Concrete
GEN2488=Atreides,Concrete
GEN2487=Atreides,Concrete
GEN2486=Atreides,Concrete
GEN2485=Atreides,Concrete
GEN2484=Atreides,Wall
GEN2483=Atreides,Wall
GEN2482=Atreides,Wall
GEN2481=Atreides,Wall
GEN2480=Atreides,Wall
GEN2479=Atreides,Wall
GEN2424=Atreides,Concrete
GEN2421=Atreides,Concrete
GEN2420=Atreides,Concrete
GEN2419=Atreides,Concrete
GEN2418=Atreides,Concrete
GEN2417=Atreides,Concrete
GEN2416=Atreides,Concrete
GEN2415=Atreides,Concrete
GEN2414=Atreides,Concrete
GEN2360=Atreides,Concrete
GEN2354=Atreides,Wall
GEN2353=Atreides,Wall
GEN2352=Atreides,Wall
GEN2351=Atreides,Wall
GEN2296=Atreides,Concrete
GEN2295=Atreides,Concrete
GEN2287=Atreides,Wall
GEN2223=Atreides,Wall
ID030=Atreides,Turret,256,2916
ID029=Atreides,Turret,256,2603
ID028=Atreides,Turret,256,2361
ID027=Atreides,Const Yard,256,2425
ID026=Atreides,Turret,256,2539
ID025=Atreides,Repair,256,2981
ID024=Atreides,Turret,256,3176
ID023=Atreides,Turret,256,2920
ID022=Atreides,Turret,256,2932
ID021=Atreides,Turret,256,2927
ID020=Atreides,Turret,256,2730
ID019=Atreides,Turret,256,2552
ID018=Atreides,Turret,256,2294
ID017=Atreides,Turret,256,2355
ID016=Atreides,Turret,256,2159
ID015=Atreides,Windtrap,256,2548
ID014=Atreides,Windtrap,256,2546
ID013=Atreides,Windtrap,256,2544
ID012=Atreides,Barracks,256,2358
ID010=Atreides,Refinery,256,2224
ID009=Atreides,Spice Silo,256,2985
ID008=Atreides,Spice Silo,256,2987
ID007=Atreides,Refinery,256,3113
ID006=Atreides,Windtrap,256,2542
ID005=Atreides,Turret,256,2478
ID004=Atreides,Outpost,256,2540
ID003=Atreides,Hi-Tech,256,2616
ID002=Atreides,Light Fctry,256,2741
ID001=Atreides,Heavy Fctry,256,2736
ID000=Harkonnen,Const Yard,256,1676

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,11
2=Atreides,Tank,Enemybase,11
3=Atreides,Tank,Enemybase,20
4=Atreides,Quad,Enemybase,20
5=Atreides,Tank,Enemybase,20
6=Harkonnen,Tank,Homebase,12
7=Harkonnen,Quad,Homebase,12
8=Harkonnen,Tank,Homebase,21
9=Harkonnen,Tank,Homebase,21

