; Scenario 1 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HARVEST.WSA
TimeOut=0
MapScale=1
CursorPos=2333
TacticalPos=2071
LoseFlags=4
WinFlags=6

[MAP]
Seed=1498

[Harkonnen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[Ordos]
Quota=1000
Credits=1000
Brain=Human
MaxUnit=25

[UNITS]
ID038=Harkonnen,Soldier,256,9,64,Hunt
ID037=Harkonnen,Soldier,256,1388,64,Hunt
ID036=Harkonnen,Trooper,199,1488,64,Ambush
ID035=Harkonnen,Trooper,199,1633,64,Ambush
ID034=Harkonnen,Trooper,142,1878,64,Ambush
ID033=Harkonnen,Soldier,256,1953,64,Ambush
ID032=Harkonnen,Trooper,199,2090,64,Ambush
ID031=Ordos,Soldier,256,2209,32,Guard
ID030=Ordos,Raider Trike,256,2207,64,Guard
ID029=Ordos,Soldier,256,2267,64,Guard
ID028=Ordos,Soldier,256,2394,224,Guard
ID027=Harkonnen,Soldier,256,2389,64,Ambush
ID026=Ordos,Raider Trike,256,2460,64,Guard
ID025=Harkonnen,Soldier,256,2534,64,Ambush
ID024=Harkonnen,Soldier,256,2851,64,Ambush
ID023=Harkonnen,Trooper,85,2839,64,Ambush
ID022=Harkonnen,Soldier,256,3261,64,Hunt

[STRUCTURES]
ID000=Ordos,Const Yard,256,2333
