; Scenario 12 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=681
TacticalPos=354
LoseFlags=1
WinFlags=3

[MAP]
Field=3088,3495
Seed=106

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,3,5
2=Atreides,Normal,Track,5,7
3=Atreides,Kamikaze,Wheel,4,6
4=Atreides,Kamikaze,Foot,3,5
5=Atreides,Normal,Wheel,4,6
6=Atreides,Normal,Track,4,6
7=Atreides,Kamikaze,Track,5,7

[UNITS]
ID023=Atreides,Launcher,256,2997,64,Area Guard
ID024=Atreides,Tank,256,2923,64,Area Guard
ID025=Atreides,Launcher,256,2865,64,Guard
ID026=Atreides,Launcher,256,2763,64,Area Guard
ID030=Atreides,Tank,256,2641,64,Area Guard
ID029=Atreides,Launcher,256,2679,64,Area Guard
ID032=Atreides,Tank,256,2583,64,Area Guard
ID034=Atreides,Tank,256,2551,64,Area Guard
ID033=Atreides,Launcher,256,2510,64,Guard
ID037=Atreides,Launcher,256,2479,64,Area Guard
ID036=Atreides,Tank,256,2440,64,Area Guard
ID035=Atreides,Tank,256,2473,64,Area Guard
ID039=Atreides,Tank,256,2397,64,Area Guard
ID042=Atreides,Tank,256,2351,64,Ambush
ID041=Atreides,Launcher,256,2327,64,Guard
ID046=Atreides,Tank,256,2204,64,Area Guard
ID045=Atreides,Tank,256,2191,64,Area Guard
ID048=Atreides,Tank,256,2136,64,Ambush
ID016=Fremen,Sandworm,256,1901,64,Ambush
ID017=Fremen,Sandworm,256,1375,64,Ambush
ID052=Harkonnen,Troopers,256,939,64,Guard
ID054=Harkonnen,Tank,256,811,64,Guard
ID053=Harkonnen,Quad,256,807,64,Guard
ID056=Harkonnen,Quad,256,685,64,Guard
ID055=Harkonnen,Troopers,256,742,64,Guard
ID058=Harkonnen,Tank,256,619,64,Guard
ID057=Harkonnen,Tank,256,615,64,Guard
ID059=Harkonnen,Quad,256,553,64,Guard

[STRUCTURES]
GEN3117=Atreides,Wall
GEN3057=Atreides,Concrete
GEN3053=Atreides,Wall
GEN2994=Atreides,Concrete
GEN2993=Atreides,Concrete
GEN2992=Atreides,Wall
GEN2991=Atreides,Wall
GEN2990=Atreides,Wall
GEN2932=Atreides,Concrete
GEN2931=Atreides,Concrete
GEN2872=Atreides,Wall
GEN2868=Atreides,Concrete
GEN2867=Atreides,Concrete
GEN2866=Atreides,Concrete
GEN2808=Atreides,Wall
GEN2807=Atreides,Wall
GEN2802=Atreides,Concrete
GEN2743=Atreides,Wall
GEN2736=Atreides,Concrete
GEN2733=Atreides,Concrete
GEN2732=Atreides,Wall
GEN2703=Atreides,Concrete
GEN2678=Atreides,Wall
GEN2677=Atreides,Wall
GEN2676=Atreides,Wall
GEN2675=Atreides,Wall
GEN2672=Atreides,Concrete
GEN2669=Atreides,Concrete
GEN2668=Atreides,Wall
GEN2641=Atreides,Concrete
GEN2640=Atreides,Concrete
GEN2639=Atreides,Concrete
GEN2633=Atreides,Wall
GEN2612=Atreides,Concrete
GEN2611=Atreides,Concrete
GEN2610=Atreides,Concrete
GEN2609=Atreides,Concrete
GEN2608=Atreides,Concrete
GEN2607=Atreides,Concrete
GEN2606=Atreides,Concrete
GEN2605=Atreides,Concrete
GEN2604=Atreides,Concrete
GEN2603=Atreides,Concrete
GEN2578=Atreides,Concrete
GEN2577=Atreides,Concrete
GEN2576=Atreides,Concrete
GEN2575=Atreides,Concrete
GEN2574=Atreides,Concrete
GEN2569=Atreides,Wall
GEN2546=Atreides,Wall
GEN2545=Atreides,Wall
GEN2544=Atreides,Wall
GEN2543=Atreides,Wall
GEN2542=Atreides,Wall
GEN2511=Atreides,Concrete
GEN2510=Atreides,Concrete
GEN2505=Atreides,Wall
GEN2478=Atreides,Wall
GEN2458=Atreides,Concrete
GEN2457=Atreides,Concrete
GEN2456=Atreides,Concrete
GEN2455=Atreides,Concrete
GEN2454=Atreides,Concrete
GEN2453=Atreides,Concrete
GEN2452=Atreides,Concrete
GEN2451=Atreides,Concrete
GEN2447=Atreides,Concrete
GEN2412=Atreides,Concrete
GEN2395=Atreides,Concrete
GEN2391=Atreides,Concrete
GEN2390=Atreides,Concrete
GEN2387=Atreides,Concrete
GEN2386=Atreides,Concrete
GEN2385=Atreides,Concrete
GEN2384=Atreides,Concrete
GEN2383=Atreides,Concrete
GEN2378=Atreides,Wall
GEN2331=Atreides,Concrete
GEN2327=Atreides,Concrete
GEN2326=Atreides,Concrete
GEN2323=Atreides,Concrete
GEN2322=Atreides,Concrete
GEN2319=Atreides,Concrete
GEN2317=Atreides,Wall
GEN2316=Atreides,Wall
GEN2267=Atreides,Concrete
GEN2265=Atreides,Wall
GEN2264=Atreides,Wall
GEN2263=Atreides,Concrete
GEN2262=Atreides,Concrete
GEN2261=Atreides,Concrete
GEN2260=Atreides,Concrete
GEN2259=Atreides,Concrete
GEN2258=Atreides,Concrete
GEN2199=Atreides,Concrete
GEN2198=Atreides,Wall
GEN2197=Atreides,Wall
GEN2195=Atreides,Concrete
GEN2194=Atreides,Concrete
ID032=Atreides,Turret,256,2989
ID031=Atreides,Refinery,256,3054
ID030=Atreides,Turret,256,2704
ID029=Atreides,Turret,256,2442
ID028=Atreides,Turret,256,2318
ID027=Atreides,Turret,256,2315
ID026=Atreides,Turret,256,2459
ID025=Atreides,Turret,256,2266
ID024=Atreides,Turret,256,2196
ID023=Atreides,Turret,256,2193
ID022=Atreides,Turret,256,2930
ID021=Atreides,Turret,256,2667
ID020=Atreides,Turret,256,2744
ID019=Atreides,Windtrap,256,2739
ID018=Atreides,Turret,256,2547
ID017=Atreides,Turret,256,2413
ID016=Atreides,Turret,256,2411
ID015=Atreides,Repair,256,2475
ID014=Atreides,Repair,256,2328
ID013=Atreides,Windtrap,256,2741
ID012=Atreides,Windtrap,256,2381
ID011=Atreides,Windtrap,256,2508
ID010=Atreides,Const Yard,256,2379
ID009=Atreides,Spice Silo,256,2506
ID008=Atreides,Spice Silo,256,2634
ID007=Atreides,Refinery,256,2636
ID006=Atreides,Light Fctry,256,2670
ID005=Atreides,Barracks,256,2673
ID004=Atreides,Hi-Tech,256,2869
ID003=Atreides,Barracks,256,2324
ID002=Atreides,Heavy Fctry,256,2448
ID001=Atreides,Outpost,256,2256
ID000=Harkonnen,Const Yard,256,681

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,11
2=Atreides,Tank,Enemybase,11
3=Atreides,Tank,Enemybase,20
4=Atreides,Quad,Enemybase,20
5=Atreides,Tank,Enemybase,20
6=Harkonnen,Tank,Homebase,12
7=Harkonnen,Quad,Homebase,12
8=Harkonnen,Tank,Homebase,21
9=Harkonnen,Tank,Homebase,21

