; Scenario 14 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=3309
TacticalPos=2982
LoseFlags=1
WinFlags=3

[MAP]
Seed=500

[Harkonnen]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=800
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,6,8
3=Ordos,Normal,Wheel,5,7
4=Ordos,Normal,Foot,4,6
5=Ordos,Kamikaze,Wheel,4,6
6=Ordos,Normal,Track,5,7
7=Ordos,Kamikaze,Track,6,9

[UNITS]
ID023=Harkonnen,Tank,256,3499,64,Guard
ID050=Ordos,Troopers,256,289,64,Ambush
ID049=Ordos,Siege Tank,256,350,64,Area Guard
ID048=Ordos,Siege Tank,256,427,64,Ambush
ID047=Ordos,Siege Tank,256,673,64,Area Guard
ID046=Ordos,Siege Tank,256,805,64,Area Guard
ID045=Ordos,Siege Tank,256,927,64,Ambush
ID044=Ordos,Troopers,256,1000,64,Ambush
ID043=Ordos,Quad,256,940,64,Ambush
ID042=Ordos,Quad,256,931,64,Ambush
ID041=Ordos,Troopers,256,1161,64,Area Guard
ID040=Ordos,Siege Tank,256,1231,64,Area Guard
ID039=Ordos,Tank,256,1300,64,Ambush
ID038=Ordos,Siege Tank,256,1491,64,Ambush
ID037=Ordos,Troopers,256,1548,64,Area Guard
ID036=Ordos,Troopers,256,1737,64,Area Guard
ID035=Ordos,Siege Tank,256,1748,64,Area Guard
ID034=Ordos,Quad,256,1808,64,Ambush
ID033=Ordos,Siege Tank,256,1934,64,Ambush
ID032=Ordos,Siege Tank,256,1926,64,Area Guard
ID031=Ordos,Tank,256,1939,64,Area Guard
ID030=Ordos,Tank,256,1923,64,Area Guard
ID029=Ordos,Quad,256,1945,64,Ambush
ID028=Harkonnen,Tank,256,3181,64,Guard
ID027=Harkonnen,Quad,256,3248,64,Guard
ID026=Harkonnen,Quad,256,3307,64,Guard
ID025=Harkonnen,Tank,256,3376,64,Guard
ID024=Harkonnen,Quad,256,3439,64,Guard
ID022=Harkonnen,Launcher,256,3501,64,Guard
ID016=Fremen,Sandworm,256,2641,64,Ambush
ID017=Fremen,Sandworm,256,2210,64,Ambush

[STRUCTURES]
GEN1804=Ordos,Concrete
GEN1802=Ordos,Wall
GEN1801=Ordos,Wall
GEN1800=Ordos,Concrete
GEN1799=Ordos,Concrete
GEN1741=Ordos,Concrete
GEN1740=Ordos,Concrete
GEN1739=Ordos,Concrete
GEN1738=Ordos,Wall
GEN1737=Ordos,Concrete
GEN1736=Ordos,Concrete
GEN1735=Ordos,Concrete
GEN1734=Ordos,Wall
GEN1673=Ordos,Concrete
GEN1672=Ordos,Concrete
GEN1671=Ordos,Concrete
GEN1670=Ordos,Wall
GEN1669=Ordos,Wall
GEN1668=Ordos,Wall
GEN1667=Ordos,Wall
GEN1616=Ordos,Wall
GEN1615=Ordos,Wall
GEN1607=Ordos,Concrete
GEN1606=Ordos,Concrete
GEN1605=Ordos,Wall
GEN1552=Ordos,Concrete
GEN1551=Ordos,Concrete
GEN1550=Ordos,Concrete
GEN1549=Ordos,Concrete
GEN1548=Ordos,Concrete
GEN1542=Ordos,Concrete
GEN1541=Ordos,Wall
GEN1486=Ordos,Concrete
GEN1485=Ordos,Concrete
GEN1484=Ordos,Concrete
GEN1478=Ordos,Concrete
GEN1477=Ordos,Wall
GEN1420=Ordos,Concrete
GEN1419=Ordos,Concrete
GEN1418=Ordos,Concrete
GEN1417=Ordos,Concrete
GEN1416=Ordos,Concrete
GEN1415=Ordos,Concrete
GEN1414=Ordos,Concrete
GEN1413=Ordos,Concrete
GEN1357=Ordos,Wall
GEN1354=Ordos,Concrete
GEN1293=Ordos,Wall
GEN1290=Ordos,Concrete
GEN1227=Ordos,Concrete
GEN1226=Ordos,Concrete
GEN1225=Ordos,Concrete
GEN1224=Ordos,Concrete
GEN1223=Ordos,Concrete
GEN681=Ordos,Wall
GEN680=Ordos,Wall
GEN679=Ordos,Wall
GEN678=Ordos,Wall
GEN677=Ordos,Wall
GEN676=Ordos,Wall
GEN617=Ordos,Wall
GEN612=Ordos,Wall
GEN611=Ordos,Concrete
GEN553=Ordos,Wall
GEN548=Ordos,Wall
GEN547=Ordos,Concrete
GEN489=Ordos,Concrete
GEN488=Ordos,Concrete
GEN487=Ordos,Concrete
GEN486=Ordos,Concrete
GEN485=Ordos,Concrete
GEN484=Ordos,Concrete
GEN483=Ordos,Concrete
GEN425=Ordos,Concrete
GEN419=Ordos,Concrete
GEN361=Ordos,Concrete
GEN355=Ordos,Concrete
GEN290=Ordos,Concrete
GEN289=Ordos,Concrete
GEN163=Ordos,Concrete
ID028=Ordos,Windtrap,256,159
ID027=Ordos,Windtrap,256,1095
ID026=Ordos,R-Turret,256,354
ID025=Ordos,R-Turret,256,744
ID024=Ordos,R-Turret,256,675
ID023=Ordos,R-Turret,256,1617
ID022=Ordos,R-Turret,256,1803
ID021=Ordos,Windtrap,256,549
ID020=Ordos,Const Yard,256,100
ID019=Ordos,R-Turret,256,1421
ID018=Ordos,R-Turret,256,1798
ID017=Ordos,Windtrap,256,161
ID015=Ordos,Windtrap,256,1539
ID014=Ordos,Windtrap,256,1411
ID013=Ordos,Outpost,256,1613
ID012=Ordos,Refinery,256,1731
ID011=Ordos,Spice Silo,256,227
ID010=Ordos,Spice Silo,256,229
ID009=Ordos,WOR,256,551
ID008=Ordos,Light Fctry,256,359
ID007=Ordos,Heavy Fctry,256,356
ID006=Ordos,Refinery,256,231
ID005=Ordos,Repair,256,1610
ID003=Ordos,Hi-Tech,256,1284
ID002=Ordos,WOR,256,1291
ID001=Ordos,Heavy Fctry,256,1287
ID000=Harkonnen,Const Yard,256,3309

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Troopers,Enemybase,12
4=Ordos,Troopers,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Harkonnen,Tank,Homebase,13
7=Harkonnen,Launcher,Homebase,13
8=Harkonnen,Tank,Homebase,21
9=Harkonnen,Siege Tank,Homebase,21

