; Scenario 10 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3301
TacticalPos=3038
LoseFlags=1
WinFlags=19

[MAP]
Field=206,411,1658,2035,2311,2932,3034,3707,3760
Bloom=1232,1777,1795,2533,2611,3336,3971
Seed=268

[Harkonnen]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Track,4,5
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Track,3,4

[UNITS]
ID032=Harkonnen,Tank,256,1282,64,Ambush
ID063=Atreides,Quad,256,3491,64,Guard
ID069=Atreides,Infantry,256,3494,64,Guard
ID064=Atreides,Trike,256,3431,64,Guard
ID066=Atreides,Quad,256,3363,64,Guard
ID068=Atreides,Infantry,256,3361,64,Guard
ID062=Atreides,Quad,256,3234,64,Guard
ID046=Atreides,Quad,256,3240,64,Guard
ID065=Atreides,Trike,256,3173,64,Guard
ID067=Atreides,Infantry,256,3175,64,Guard
ID024=Fremen,Sandworm,256,2543,64,Area Guard
ID025=Fremen,Sandworm,256,2461,64,Area Guard
ID030=Fremen,Sandworm,256,2180,64,Area Guard
ID053=Harkonnen,Troopers,256,1804,64,Ambush
ID026=Harkonnen,Tank,256,1547,64,Area Guard
ID044=Harkonnen,Quad,256,1481,64,Ambush
ID033=Harkonnen,Tank,256,1478,64,Area Guard
ID051=Harkonnen,Troopers,256,1474,64,Area Guard
ID043=Harkonnen,Quad,256,1359,64,Area Guard
ID037=Harkonnen,Tank,256,1356,64,Area Guard
ID039=Harkonnen,Tank,256,1281,64,Ambush
ID052=Harkonnen,Troopers,256,1304,64,Ambush
ID048=Harkonnen,Troopers,256,1165,64,Area Guard
ID038=Harkonnen,Tank,256,1039,64,Area Guard
ID047=Harkonnen,Quad,256,962,64,Area Guard
ID042=Harkonnen,Quad,256,912,64,Ambush
ID049=Harkonnen,Troopers,256,786,64,Area Guard
ID041=Harkonnen,Tank,256,642,64,Area Guard
ID040=Harkonnen,Tank,256,655,64,Area Guard
ID050=Harkonnen,Troopers,256,452,64,Ambush
ID045=Harkonnen,Quad,256,394,64,Area Guard

[STRUCTURES]
GEN1289=Harkonnen,Concrete
GEN1288=Harkonnen,Concrete
GEN1287=Harkonnen,Concrete
GEN1286=Harkonnen,Concrete
GEN1285=Harkonnen,Concrete
GEN1284=Harkonnen,Concrete
GEN1225=Harkonnen,Concrete
GEN1222=Harkonnen,Concrete
GEN1158=Harkonnen,Concrete
GEN1094=Harkonnen,Concrete
GEN1093=Harkonnen,Concrete
GEN1092=Harkonnen,Concrete
GEN1036=Harkonnen,Concrete
GEN1028=Harkonnen,Concrete
GEN972=Harkonnen,Concrete
GEN902=Harkonnen,Concrete
GEN901=Harkonnen,Concrete
GEN841=Harkonnen,Concrete
GEN840=Harkonnen,Concrete
GEN839=Harkonnen,Concrete
GEN838=Harkonnen,Concrete
GEN837=Harkonnen,Concrete
GEN649=Harkonnen,Concrete
GEN648=Harkonnen,Concrete
GEN584=Harkonnen,Concrete
GEN774=Harkonnen,Wall
GEN710=Harkonnen,Wall
ID003=Harkonnen,Windtrap,256,903
ID007=Harkonnen,Light Fctry,256,1159
GEN1348=Harkonnen,Wall
GEN1352=Harkonnen,Wall
GEN1351=Harkonnen,Wall
GEN1034=Harkonnen,Wall
GEN1033=Harkonnen,Wall
GEN581=Harkonnen,Wall
GEN517=Harkonnen,Wall
GEN518=Harkonnen,Wall
GEN519=Harkonnen,Wall
GEN520=Harkonnen,Wall
GEN1100=Harkonnen,Wall
GEN521=Harkonnen,Wall
GEN585=Harkonnen,Wall
GEN645=Harkonnen,Wall
GEN709=Harkonnen,Wall
GEN1349=Harkonnen,Wall
GEN1350=Harkonnen,Wall
GEN971=Harkonnen,Wall
GEN1035=Harkonnen,Wall
GEN1099=Harkonnen,Wall
ID009=Harkonnen,Const Yard,256,965
ID008=Harkonnen,Heavy Fctry,256,1155
ID006=Harkonnen,WOR,256,905
ID005=Harkonnen,Outpost,256,1097
ID004=Harkonnen,Windtrap,256,1031
ID002=Harkonnen,Spice Silo,256,582
ID001=Atreides,Const Yard,256,3301
ID000=Harkonnen,Refinery,256,711

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Atreides,Tank,Homebase,12
8=Atreides,Quad,Homebase,12
9=Atreides,Tank,Homebase,21
10=Atreides,Tank,Homebase,21