; Scenario 21 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=2009
TacticalPos=1747
LoseFlags=1
WinFlags=3

[MAP]
Seed=723

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=22

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=17

[Ordos]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,5,7
3=Atreides,Normal,Track,4,6
4=Atreides,Normal,Wheel,4,6
5=Harkonnen,Normal,Foot,5,6
6=Harkonnen,Kamikaze,Wheel,4,6
7=Harkonnen,Kamikaze,Track,6,8
8=Harkonnen,Normal,Track,5,7

[UNITS]
ID023=Atreides,Launcher,256,3614,64,Guard
ID022=Atreides,Launcher,256,3603,64,Area Guard
ID024=Atreides,Siege Tank,256,3432,64,Ambush
ID027=Atreides,Sonic Tank,256,3364,64,Ambush
ID026=Atreides,Sonic Tank,256,3361,64,Ambush
ID025=Atreides,Sonic Tank,256,3358,64,Area Guard
ID029=Atreides,Siege Tank,256,3289,64,Ambush
ID028=Atreides,Launcher,256,3321,64,Guard
ID032=Atreides,Launcher,256,3164,64,Ambush
ID031=Atreides,Sonic Tank,256,3188,64,Ambush
ID030=Atreides,Siege Tank,256,3183,64,Ambush
ID033=Atreides,Siege Tank,256,3002,64,Ambush
ID019=Fremen,Sandworm,256,2787,64,Ambush
ID034=Ordos,Siege Tank,256,2136,64,Guard
ID037=Ordos,Troopers,256,2139,64,Guard
ID036=Ordos,Deviator,256,2077,64,Guard
ID035=Ordos,Quad,256,2070,64,Guard
ID038=Ordos,Siege Tank,256,2011,64,Guard
ID039=Ordos,Tank,256,1944,64,Guard
ID020=Fremen,Sandworm,256,1184,64,Ambush
ID041=Harkonnen,Devastator,256,745,64,Ambush
ID040=Harkonnen,Devastator,256,757,64,Ambush
ID042=Harkonnen,Launcher,256,683,64,Ambush
ID043=Harkonnen,Launcher,256,629,64,Ambush
ID044=Harkonnen,Launcher,256,559,64,Guard
ID045=Harkonnen,Devastator,256,482,64,Ambush
ID046=Harkonnen,Siege Tank,256,439,64,Ambush
ID047=Harkonnen,Devastator,256,350,64,Ambush
ID048=Harkonnen,Launcher,256,231,64,Area Guard
ID049=Harkonnen,Siege Tank,256,153,64,Area Guard
ID050=Harkonnen,Siege Tank,256,114,64,Ambush

[STRUCTURES]
GEN3933=Atreides,Concrete
GEN3932=Atreides,Concrete
GEN3872=Atreides,Concrete
GEN3868=Atreides,Concrete
GEN3867=Atreides,Concrete
GEN3808=Atreides,Concrete
GEN3804=Atreides,Concrete
GEN3803=Atreides,Concrete
GEN3749=Atreides,Wall
GEN3748=Atreides,Wall
GEN3747=Atreides,Wall
GEN3746=Atreides,Wall
GEN3745=Atreides,Wall
GEN3744=Atreides,Concrete
GEN3740=Atreides,Concrete
GEN3739=Atreides,Concrete
GEN3686=Atreides,Concrete
GEN3685=Atreides,Concrete
GEN3684=Atreides,Concrete
GEN3683=Atreides,Concrete
GEN3682=Atreides,Concrete
GEN3681=Atreides,Concrete
GEN3680=Atreides,Concrete
GEN3676=Atreides,Concrete
GEN3675=Atreides,Concrete
GEN3674=Atreides,Concrete
GEN3673=Atreides,Concrete
GEN3672=Atreides,Concrete
GEN3622=Atreides,Concrete
GEN3621=Atreides,Wall
GEN3618=Atreides,Wall
GEN3617=Atreides,Concrete
GEN3616=Atreides,Wall
GEN3615=Atreides,Wall
GEN3614=Atreides,Concrete
GEN3613=Atreides,Wall
GEN3612=Atreides,Wall
GEN3611=Atreides,Concrete
GEN3610=Atreides,Wall
GEN3607=Atreides,Wall
GEN3558=Atreides,Concrete
GEN3557=Atreides,Wall
GEN3554=Atreides,Wall
GEN3553=Atreides,Concrete
GEN3551=Atreides,Wall
GEN3550=Atreides,Wall
GEN3549=Atreides,Wall
GEN3547=Atreides,Concrete
GEN3546=Atreides,Wall
GEN3543=Atreides,Wall
GEN3512=Atreides,Wall
GEN3509=Atreides,Wall
GEN3508=Atreides,Wall
GEN3507=Atreides,Wall
GEN3506=Atreides,Wall
GEN3505=Atreides,Wall
GEN3504=Atreides,Wall
GEN3503=Atreides,Wall
GEN3493=Atreides,Wall
GEN3492=Atreides,Wall
GEN3491=Atreides,Wall
GEN3490=Atreides,Wall
GEN3489=Atreides,Concrete
GEN3481=Atreides,Wall
GEN3480=Atreides,Wall
GEN3448=Atreides,Wall
GEN3439=Atreides,Wall
GEN3431=Atreides,Concrete
GEN3430=Atreides,Concrete
GEN3384=Atreides,Wall
GEN3375=Atreides,Wall
GEN3368=Atreides,Concrete
GEN3367=Atreides,Concrete
GEN3320=Atreides,Wall
GEN3319=Atreides,Wall
GEN3318=Atreides,Wall
GEN3317=Atreides,Wall
GEN3316=Atreides,Wall
GEN3315=Atreides,Wall
GEN3314=Atreides,Wall
GEN3313=Atreides,Wall
GEN3312=Atreides,Wall
GEN3311=Atreides,Wall
GEN3305=Atreides,Concrete
GEN3304=Atreides,Concrete
GEN3258=Atreides,Wall
GEN3257=Atreides,Wall
GEN3256=Atreides,Wall
GEN3255=Atreides,Wall
GEN3250=Atreides,Wall
GEN3249=Atreides,Wall
GEN3248=Atreides,Wall
GEN3246=Atreides,Concrete
GEN3242=Atreides,Concrete
GEN3241=Atreides,Concrete
GEN3191=Atreides,Wall
GEN3182=Atreides,Concrete
GEN3181=Atreides,Concrete
GEN3180=Atreides,Concrete
GEN3179=Atreides,Concrete
GEN3178=Atreides,Concrete
GEN3127=Atreides,Wall
GEN3068=Atreides,Wall
GEN3067=Atreides,Wall
GEN3066=Atreides,Wall
GEN3065=Atreides,Wall
GEN3064=Atreides,Wall
GEN3063=Atreides,Wall
GEN624=Harkonnen,Wall
GEN623=Harkonnen,Wall
GEN622=Harkonnen,Wall
GEN620=Harkonnen,Concrete
GEN619=Harkonnen,Wall
GEN618=Harkonnen,Wall
GEN617=Harkonnen,Wall
GEN565=Harkonnen,Wall
GEN564=Harkonnen,Wall
GEN563=Harkonnen,Wall
GEN562=Harkonnen,Wall
GEN561=Harkonnen,Wall
GEN560=Harkonnen,Wall
GEN559=Harkonnen,Concrete
GEN558=Harkonnen,Wall
GEN557=Harkonnen,Wall
GEN556=Harkonnen,Concrete
GEN553=Harkonnen,Wall
GEN552=Harkonnen,Wall
GEN551=Harkonnen,Wall
GEN502=Harkonnen,Concrete
GEN501=Harkonnen,Concrete
GEN497=Harkonnen,Wall
GEN493=Harkonnen,Wall
GEN492=Harkonnen,Concrete
GEN489=Harkonnen,Concrete
GEN488=Harkonnen,Concrete
GEN487=Harkonnen,Concrete
GEN486=Harkonnen,Concrete
GEN438=Harkonnen,Concrete
GEN437=Harkonnen,Concrete
GEN433=Harkonnen,Wall
GEN429=Harkonnen,Wall
GEN428=Harkonnen,Concrete
GEN427=Harkonnen,Concrete
GEN426=Harkonnen,Concrete
GEN425=Harkonnen,Concrete
GEN422=Harkonnen,Wall
GEN373=Harkonnen,Concrete
GEN369=Harkonnen,Wall
GEN365=Harkonnen,Wall
GEN362=Harkonnen,Concrete
GEN361=Harkonnen,Concrete
GEN358=Harkonnen,Wall
GEN357=Harkonnen,Concrete
GEN356=Harkonnen,Concrete
GEN355=Harkonnen,Concrete
GEN350=Harkonnen,Concrete
GEN349=Harkonnen,Concrete
GEN348=Harkonnen,Concrete
GEN347=Harkonnen,Concrete
GEN305=Harkonnen,Wall
GEN304=Harkonnen,Wall
GEN303=Harkonnen,Wall
GEN302=Harkonnen,Wall
GEN301=Harkonnen,Wall
GEN298=Harkonnen,Wall
GEN297=Harkonnen,Wall
GEN296=Harkonnen,Wall
GEN295=Harkonnen,Wall
GEN294=Harkonnen,Wall
GEN290=Harkonnen,Concrete
GEN286=Harkonnen,Concrete
GEN232=Harkonnen,Wall
GEN227=Harkonnen,Wall
GEN226=Harkonnen,Wall
GEN225=Harkonnen,Wall
GEN222=Harkonnen,Concrete
GEN168=Harkonnen,Wall
GEN163=Harkonnen,Wall
GEN160=Harkonnen,Wall
GEN159=Harkonnen,Wall
GEN111=Harkonnen,Concrete
GEN110=Harkonnen,Concrete
GEN109=Harkonnen,Concrete
GEN108=Harkonnen,Concrete
GEN107=Harkonnen,Concrete
GEN106=Harkonnen,Concrete
GEN105=Harkonnen,Concrete
GEN104=Harkonnen,Concrete
GEN96=Harkonnen,Concrete
GEN95=Harkonnen,Concrete
GEN47=Harkonnen,Wall
GEN40=Harkonnen,Wall
ID048=Atreides,Const Yard,256,3510
ID047=Harkonnen,Windtrap,256,299
ID046=Atreides,R-Turret,256,3931
ID045=Atreides,R-Turret,256,3750
ID044=Atreides,R-Turret,256,3247
ID043=Atreides,Windtrap,256,3382
ID042=Atreides,Windtrap,256,3380
ID041=Atreides,Windtrap,256,3378
ID040=Atreides,Windtrap,256,3376
ID039=Atreides,R-Turret,256,3552
ID038=Atreides,R-Turret,256,3548
ID037=Atreides,R-Turret,256,3494
ID036=Atreides,R-Turret,256,3479
ID035=Atreides,R-Turret,256,3482
ID034=Atreides,Light Fctry,256,3544
ID033=Atreides,Barracks,256,3555
ID032=Atreides,Heavy Fctry,256,3677
ID031=Atreides,Hi-Tech,256,3805
ID030=Atreides,Spice Silo,256,3809
ID029=Atreides,Refinery,256,3811
ID028=Atreides,R-Turret,256,3062
ID025=Atreides,Spice Silo,256,3128
ID023=Atreides,Refinery,256,3130
ID022=Harkonnen,R-Turret,256,421
ID021=Harkonnen,R-Turret,256,291
ID020=Harkonnen,R-Turret,256,283
ID017=Atreides,Turret,256,3671
ID016=Harkonnen,Windtrap,256,97
ID015=Harkonnen,Spice Silo,256,228
ID014=Harkonnen,Windtrap,256,169
ID013=Harkonnen,Const Yard,256,171
ID012=Harkonnen,Refinery,256,92
ID011=Harkonnen,Windtrap,256,220
ID010=Harkonnen,Refinery,256,173
ID009=Harkonnen,R-Turret,256,616
ID008=Harkonnen,Light Fctry,256,490
ID007=Harkonnen,WOR,256,359
ID006=Harkonnen,R-Turret,256,566
ID005=Harkonnen,Heavy Fctry,256,434
ID004=Harkonnen,Hi-Tech,256,306
ID003=Harkonnen,R-Turret,256,621
ID002=Harkonnen,R-Turret,256,625
ID001=Harkonnen,Palace,256,366
ID000=Ordos,Const Yard,256,2009

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,12
2=Atreides,Siege Tank,Enemybase,12
3=Harkonnen,Troopers,Enemybase,30
4=Harkonnen,Devastator,Enemybase,30
5=Atreides,Launcher,Enemybase,21
6=Atreides,Sonic Tank,Enemybase,21
7=Ordos,Siege Tank,Homebase,13
8=Ordos,Troopers,Homebase,13
9=Ordos,Troopers,Homebase,22
10=Ordos,Siege Tank,Homebase,22
11=Ordos,Deviator,Homebase,22
12=Sardaukar,Troopers,Enemybase,30
13=Sardaukar,Troopers,Enemybase,30
14=Sardaukar,Troopers,Enemybase,30
15=Sardaukar,Troopers,Enemybase,30

