; Scenario 8 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=820
TacticalPos=557
LoseFlags=1
WinFlags=19

[MAP]
Field=289,1633,1651,2944
Bloom=249,2473,3171
Seed=12

[Atreides]
Quota=0
Credits=400
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Kamikaze,Track,4,5
3=Atreides,Normal,Wheel,3,5
4=Atreides,Kamikaze,Foot,2,4
5=Atreides,Normal,Wheel,4,6
6=Atreides,Normal,Track,3,4

[UNITS]
ID028=Atreides,Tank,256,3158,64,Area Guard
ID047=Atreides,Tank,256,3143,64,Area Guard
ID058=Atreides,Infantry,256,3146,64,Ambush
ID024=Fremen,Sandworm,256,3040,64,Area Guard
ID049=Atreides,Trike,256,2955,64,Area Guard
ID048=Atreides,Quad,256,2832,64,Ambush
ID044=Atreides,Tank,256,2829,64,Area Guard
ID027=Atreides,Trike,256,2693,64,Ambush
ID043=Atreides,Tank,256,2706,64,Area Guard
ID055=Atreides,Infantry,256,2709,64,Ambush
ID050=Atreides,Quad,256,2517,64,Area Guard
ID054=Atreides,Infantry,256,2451,64,Ambush
ID035=Atreides,Tank,256,2384,64,Area Guard
ID060=Atreides,Quad,256,2136,64,Ambush
ID045=Atreides,Tank,256,2060,64,Area Guard
ID056=Atreides,Infantry,256,2071,64,Ambush
ID051=Atreides,Trike,256,1931,64,Ambush
ID059=Atreides,Infantry,256,1924,64,Ambush
ID057=Atreides,Infantry,256,1935,64,Area Guard
ID029=Fremen,Sandworm,256,1565,64,Area Guard
ID039=Ordos,Quad,256,1011,64,Guard
ID042=Ordos,Infantry,256,1013,64,Guard
ID036=Ordos,Raider Trike,256,950,64,Guard
ID037=Ordos,Quad,256,887,64,Guard
ID034=Ordos,Raider Trike,256,817,64,Guard
ID040=Ordos,Infantry,256,760,64,Guard
ID038=Ordos,Quad,256,691,64,Guard
ID033=Ordos,Raider Trike,256,695,64,Guard
ID041=Ordos,Infantry,256,688,64,Guard

[STRUCTURES]
GEN2052=Atreides,Wall
GEN2053=Atreides,Wall
GEN2054=Atreides,Wall
GEN2116=Atreides,Wall
GEN2180=Atreides,Wall
GEN2183=Atreides,Wall
GEN2184=Atreides,Wall
GEN2185=Atreides,Wall
GEN2186=Atreides,Wall
GEN2244=Atreides,Wall
GEN2245=Atreides,Wall
GEN2250=Atreides,Wall
GEN2309=Atreides,Wall
GEN2314=Atreides,Wall
GEN2378=Atreides,Wall
GEN2442=Atreides,Wall
GEN2443=Atreides,Wall
GEN2444=Atreides,Wall
GEN2445=Atreides,Wall
GEN2446=Atreides,Wall
GEN2503=Atreides,Concrete
GEN2505=Atreides,Concrete
GEN2510=Atreides,Wall
GEN2567=Atreides,Concrete
GEN2574=Atreides,Wall
GEN2634=Atreides,Concrete
GEN2635=Atreides,Wall
GEN2636=Atreides,Wall
GEN2637=Atreides,Wall
GEN2638=Atreides,Wall
GEN2698=Atreides,Concrete
GEN2759=Atreides,Wall
GEN2760=Atreides,Wall
GEN2761=Atreides,Wall
GEN2819=Atreides,Concrete
GEN2822=Atreides,Concrete
GEN2823=Atreides,Concrete
GEN2824=Atreides,Concrete
GEN2883=Atreides,Concrete
GEN2886=Atreides,Concrete
GEN2887=Atreides,Concrete
GEN2888=Atreides,Wall
GEN2951=Atreides,Concrete
GEN2952=Atreides,Wall
GEN3015=Atreides,Concrete
GEN3016=Atreides,Wall
ID000=Atreides,Refinery,256,2631
ID001=Atreides,Windtrap,256,2506
ID002=Atreides,Heavy Fctry,256,2948
ID003=Atreides,Barracks,256,2248
ID004=Atreides,Light Fctry,256,2820
ID005=Atreides,Outpost,256,2508
ID006=Atreides,Windtrap,256,2376
ID007=Atreides,Const Yard,256,2117
ID008=Atreides,Spice Silo,256,2246
ID009=Atreides,Spice Silo,256,2374
ID010=Ordos,Const Yard,256,820

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,11
2=Atreides,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Ordos,Tank,Homebase,12
8=Ordos,Quad,Homebase,12
9=Ordos,Tank,Homebase,21
10=Ordos,Tank,Homebase,21

