; Scenario 19 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=1196
TacticalPos=934
LoseFlags=1
WinFlags=3

[MAP]
Field=3681,3788
Seed=582

[Harkonnen]
Quota=0
Credits=1800
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,5,7
3=Atreides,Normal,Wheel,5,7
4=Atreides,Normal,Foot,3,5
5=Atreides,Kamikaze,Wheel,5,7
6=Atreides,Normal,Track,5,7
7=Atreides,Kamikaze,Track,7,9

[UNITS]
ID051=Atreides,Tank,256,3540,64,Area Guard
ID037=Atreides,Launcher,256,3349,64,Guard
ID048=Atreides,Tank,256,3295,64,Area Guard
ID038=Atreides,Launcher,256,3276,64,Area Guard
ID026=Atreides,Sonic Tank,256,3102,64,Area Guard
ID035=Atreides,Siege Tank,256,2972,64,Area Guard
ID036=Atreides,Siege Tank,256,2904,64,Ambush
ID052=Atreides,Launcher,256,2837,64,Area Guard
ID043=Atreides,Launcher,256,2835,64,Area Guard
ID042=Atreides,Launcher,256,2833,64,Area Guard
ID041=Atreides,Launcher,256,2831,64,Area Guard
ID040=Atreides,Launcher,256,2753,64,Area Guard
ID049=Atreides,Quad,256,2717,64,Ambush
ID044=Atreides,Siege Tank,256,2582,64,Area Guard
ID027=Atreides,Sonic Tank,256,2586,64,Area Guard
ID039=Atreides,Launcher,256,2506,64,Guard
ID050=Atreides,Quad,256,2388,64,Ambush
ID045=Atreides,Siege Tank,256,2318,64,Area Guard
ID053=Atreides,Sonic Tank,256,2253,64,Ambush
ID047=Atreides,Siege Tank,256,2244,64,Area Guard
ID046=Atreides,Siege Tank,256,2249,64,Area Guard
ID024=Fremen,Sandworm,256,1949,64,Ambush
ID031=Harkonnen,Tank,256,1389,64,Guard
ID032=Harkonnen,Quad,256,1326,64,Guard
ID033=Harkonnen,Launcher,256,1258,64,Guard
ID028=Harkonnen,Siege Tank,256,1199,64,Guard
ID030=Harkonnen,Tank,256,1132,64,Guard
ID029=Harkonnen,Siege Tank,256,1130,64,Guard
ID034=Harkonnen,Troopers,256,1134,64,Guard
ID025=Fremen,Sandworm,256,1050,64,Ambush

[STRUCTURES]
GEN2436=Atreides,Concrete
GEN2437=Atreides,Concrete
GEN2438=Atreides,Concrete
GEN2439=Atreides,Wall
GEN2440=Atreides,Wall
GEN2441=Atreides,Wall
GEN2442=Atreides,Wall
GEN2443=Atreides,Wall
GEN2501=Atreides,Concrete
GEN2502=Atreides,Concrete
GEN2506=Atreides,Concrete
GEN2507=Atreides,Wall
GEN2508=Atreides,Wall
GEN2509=Atreides,Wall
GEN2510=Atreides,Wall
GEN2511=Atreides,Wall
GEN2565=Atreides,Concrete
GEN2566=Atreides,Concrete
GEN2570=Atreides,Concrete
GEN2571=Atreides,Concrete
GEN2572=Atreides,Concrete
GEN2573=Atreides,Concrete
GEN2574=Atreides,Concrete
GEN2575=Atreides,Concrete
GEN2629=Atreides,Concrete
GEN2630=Atreides,Concrete
GEN2631=Atreides,Concrete
GEN2632=Atreides,Concrete
GEN2633=Atreides,Concrete
GEN2634=Atreides,Concrete
GEN2635=Atreides,Concrete
GEN2636=Atreides,Concrete
GEN2695=Atreides,Concrete
GEN2698=Atreides,Concrete
GEN2699=Atreides,Concrete
GEN2759=Atreides,Concrete
GEN2762=Atreides,Concrete
GEN2823=Atreides,Concrete
GEN2824=Atreides,Concrete
GEN2825=Atreides,Concrete
GEN2826=Atreides,Concrete
GEN3021=Atreides,Wall
GEN3022=Atreides,Wall
GEN3023=Atreides,Wall
GEN3024=Atreides,Wall
GEN3025=Atreides,Wall
GEN3026=Atreides,Wall
GEN3027=Atreides,Wall
GEN3028=Atreides,Concrete
GEN3087=Atreides,Concrete
GEN3092=Atreides,Concrete
GEN3093=Atreides,Wall
GEN3094=Atreides,Wall
GEN3095=Atreides,Wall
GEN3097=Atreides,Concrete
GEN3151=Atreides,Concrete
GEN3156=Atreides,Concrete
GEN3160=Atreides,Concrete
GEN3161=Atreides,Concrete
GEN3162=Atreides,Concrete
GEN3163=Atreides,Concrete
GEN3212=Atreides,Concrete
GEN3213=Atreides,Concrete
GEN3214=Atreides,Concrete
GEN3215=Atreides,Concrete
GEN3220=Atreides,Concrete
GEN3224=Atreides,Concrete
GEN3225=Atreides,Concrete
GEN3228=Atreides,Wall
GEN3278=Atreides,Concrete
GEN3279=Atreides,Concrete
GEN3284=Atreides,Wall
GEN3285=Atreides,Wall
GEN3286=Atreides,Concrete
GEN3292=Atreides,Wall
GEN3342=Atreides,Concrete
GEN3349=Atreides,Concrete
GEN3350=Atreides,Concrete
GEN3406=Atreides,Concrete
GEN3413=Atreides,Concrete
GEN3414=Atreides,Concrete
ID000=Harkonnen,Const Yard,256,1196
ID001=Atreides,Refinery,256,3354
ID002=Atreides,Outpost,256,3226
ID003=Atreides,Heavy Fctry,256,3084
ID004=Atreides,Windtrap,256,3088
ID005=Atreides,Hi-Tech,256,3343
ID006=Atreides,Light Fctry,256,3090
ID007=Atreides,Const Yard,256,3472
ID008=Atreides,Barracks,256,3218
ID009=Atreides,Windtrap,256,3216
ID010=Atreides,R-Turret,256,3029
ID011=Atreides,R-Turret,256,3164
ID012=Atreides,Repair,256,3157
ID013=Atreides,R-Turret,256,3096
ID014=Atreides,IX,256,2693
ID015=Atreides,Heavy Fctry,256,2503
ID016=Atreides,Light Fctry,256,2696
ID017=Atreides,Const Yard,256,2821
ID018=Atreides,Refinery,256,2498
ID019=Atreides,R-Turret,256,2375
ID020=Atreides,R-Turret,256,2444
ID021=Atreides,Spice Silo,256,2819
ID022=Atreides,Spice Silo,256,2817
ID023=Atreides,R-Turret,256,3020
ID024=Atreides,R-Turret,256,2512
ID025=Atreides,R-Turret,256,2763

[REINFORCEMENTS]
1=Atreides,Sonic Tank,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Tank,Enemybase,12
4=Atreides,Sonic Tank,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Atreides,Sonic Tank,Enemybase,20
7=Harkonnen,Tank,Homebase,13
8=Harkonnen,Launcher,Homebase,13
9=Harkonnen,Devistator,Homebase,21
10=Harkonnen,Siege Tank,Homebase,21

