[SKIRMISH]
Title="Bottle Neck"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=3392, 440
[MAP]
RRRRRRRRRRRR^^^^^))hhhhhhhhhhh)))))))))))))))))))))))))))))))))
RRRRRRRRRRRRRR^^^^)))hhhhhhhh))))))))))))))))))))))))))))))))))
RRRRRRRRRRRRRRR^^^^^))hhhhhh)))))))))))^^^^^^^^^^^^))))))))))))
^^^^RRRRRRRRRRRRR^^^^))))h))))))^^^^^^^^^^^^^^^^^^^^^))))))))))
))^^^^^^^^RRRRRRR^^^^))))h)))))^^^^^^^^^^^^^^^^^^^^^^^^^)))))))
h)))^^^^^^RRRRRRRR^^^))))h)))))^^^^^^^^^^^^^^^^^^^^^^^^^^))^)))
---))^^^^^RRRRRRRR^^^^)))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))
++--)))^^^^RRRRRRR^^^^^))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))
+++---))^^^RRRRRRRR^^^^^)))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)h
++++++-))^^^RRRRRRR^^^^^^)))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)h
++-++---))^^^RRRRRRR^^^^^))))))))))))))))))))^^^^^^^^^^^^^^^^)h
----+----)^^^RRRRRRR^^^^^))))))))hhhhh)hhhh))))^^^^^^^^^^^^^^)h
----+----)^^^^RRRRRRR^^^^^)))))))hh))))hhhh)))))^^^^^^^^^^^^^)h
----+----)^^^^^RRRRRRR^^^^^)))))))h))))hhhh))))))^^^^^^^^^^))))
----+----))^^^^^RRRRRR^^^^^^)))))))))))hhh))hhhh))))))^^^^)))))
------+---)^^^^^RRRRRRR^^^^^)))-----)))hhhhhhhhh)))))))))))))))
++----++--))^^^^^RRRRRR^^^^^^))------))hhhhhhhhh))))))hh)))))))
++----+----)^^^^^RRRRRRR^^^^^))-------))))hhhhhh))))hhh))))))))
-+----+----)^^^^^^RRRRRRR^^^^^))-+-------)))))))))))))))----)))
------+----)^^^^^^RRRRRRR^^^^^^)------------)h)))))))))-++---))
------+----))^^^^^^RRRRRR^^^^^^)---------++-)))hhh))---++++---)
----------+-)))^^^^^RRRRRR^^^^^)----+------+--))h))----++++---)
----))))))----))^^^^^RRRRRR^^^^))---++---))-++-)))-----++++---)
---))^^^^))))--))^^^^RRRRRRR^^^^))-+++-----++++---+----+++++--)
---))^^^^^^^))--))^^^^^RRRRR^^^^^)-+++-----+++++-------+++++---
---))^^^^^^^^)))-)^^^^^^RRRRRR^^^)-++------++++++------+++++++-
---))^^^^^^^^^^)-))^^^^^^RRRRR^^^)------++++++++++------+++++++
---))^^^^^^^^^^))-))^^^^^^RRRRR^^)---++++-------++-+++----++---
----)^^^^^^^^^^^)--))^^^^^^RRRRR^))--++++--------+-+++----+-)))
----)^^^^^^^^^^^)-+-)))^^^^RRRRR^^))-++++--------++++++--------
----)^^^^^^^^^^))-++--))^^^^RRRR^^^))-++---------++++++-------+
)---))))^^^^^^))--++++-)))^^^^^^^^^^)-------+++++++++---------+
)----))))))))))---+++++--))^^^^^^^^^))---+++++++++----h--++----
)--------------+---+++++--))^^^^^^^^^)---++++++++-h))))))-+----
)-----++------++---++++-+--))^^^^^^^^))))-+++--++-))^^^^))-----
)-------------++---+----++--)^^^^RRR^^^^)-+++--++-)^^^^^^)))---
)-+++----------+++-+----++--)^^^^RRRR^^^)------+-))^^^^^^^^)---
-+++++---------+++-+----++--)^^^^RRRR^^^))-++++-))^^^^^^^^^)-+-
-+++++---------+++++--------))^^^RRRR^^^^)-++++-)^^^^^^^^^^)-+-
-+++++---------++++++++------))^^^RRRRR^^))-+++-)^^^^^^^^^^)---
h-+++++---------------+-------))^^RRRRRR^^))----)^^^^^^^^^^)---
hh-+++-------)))))))-----------)^^RRRRRRR^^))))-)^^^^^^^^^))---
)h-+---))))))))))))))--+++-+---)^^RRRRRRR^^^^^)-)))^^^^^)))----
))---)))hhhhh))))))))))--------)^^RRRRRRRR^^^^)---)))))))--++++
))---)hhhhhhh)))))))))))-------)^^^RRRRRRRRR^^)))-----------+++
)))))))))))hh)))))))))))))-----))^^^RRRRRRRRR^^^)))-++------+++
)))))^^^^^))))))hhhh))))))------))^^^RRRRRRRR^^^^^))-+++----+++
))))^^^^^^^^^^^)))))))))hh)----+-)^^^RRRRRRRRR^^^^^))-++----+++
))))^^^^^^^^^^^^^^^)))))))h)-----)^^^^RRRRRRRRR^^^^^))------+++
)))^^^^^^^^^^^^^^^^^^^))))h))----)^^^^^^RRRRRRRRRR^^^)))----+++
)))^^^^^^^^^^^^^^^^^^^^)))))))))))))^^^^^RRRRRRRRRR^^^^)----+++
)))^^^^^^^^^^^^^^^^^^^^^))))))))))))^^^^^^^RRRRRRRR^^^^))---+++
)))^^^^^^^^^^^^^^^^^^^^^^^))hhhhhh))^^^^^^^RRRRRRRRRR^^^)))-++-
))))^^^^^^^^^^^^^^^^^^^^^^^)))hhhhh)))^^^^^^RRRRRRRRRR^^^^))-+-
))))^^^^^^^^^^^^^^^^^^^^^^^^^)))hhhh))^^^^^^^RRRRRRRRR^^^^^))--
))))^^^^^^^^^^^^^^^^^^^^^^^^^^^)hhhh)))^^^^^^^RRRRRRRRR^^^^^))-
)))))^^^^^^^^^^^^^^^^^^^^^^^^^^)hhhhhh)^^^^^^^RRRRRRRRR^^^^^^))
))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))hhh))^^^^^^^^RRRRRRRR^^^^^^^
)))))))^^^))^^^^^^^^^^^^^^^^^^^))))hhhh)^^^^^^^^RRRRRRRRR^^^^^^
)))))))))))))))))))^^^^^^^^^^^)))hhhhhh)))^^^^^^RRRRRRRRRRR^^^^
))))))))))))))hhhh))))^^^^^^^^)))hhhhhhhh))^^^^^^RRRRRRRRRRRR^^
))))))))))))))))hhhhh))))^^^)))))hhhhhhhhh))^^^^^RRRRRRRRRRRRRR
))))))))))))))))hhhhhhhh)))))h)))hhhh)hhhhh))^^^^^RRRRRRRRRRRRR
