[SKIRMISH]
Title="Sanctuarys"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=429, 3597
[MAP]
)))))))---))))))-----))))))^^RRR^^^^^^^^^^^^^^^^RRR^^))))))))))
)))------------)------)))))^^RRR^^^^^^^^^^^^^^^^RRR^^))))))))))
))))------------------)))))^^RRR^^^^^^^^^^^^^^^^RRR^)))))))))))
)))))-------+++--+-----))))^RRRR^^^^^^^^^^^^^^^^RRR^)))))))))))
)))))-----++++-))------))))^RRRR^^^^^^^^^^^^^^^^RRR^)))))))))))
)))))-----+++-)hh)-----))))^RRR^^^^^^^^^^^^^^^^^RRR^)))))---)))
))))-----)-++-)h)-----)))))^RRR^^^^^^^^^^^^^^^^RRRR^))))-----))
)))----+)h)-+-)h)-++--)))))^RR^^^^^^^^^^^^^^^^^RRRR^)))------))
)))----+-)))---)--++--)))))^^^^^^^^^^^^^^^^^^^^RRRR^))---------
)-------)hhh))--++++----)))^^^^^^^^^^^^^^^^^^^^RRR^^)------+++-
)-----+-)hhhhh)-+++-----)))^^^^^^^^^^^^^^^^^^^^RRR^^))-----++-)
----++++-))hh)-+++++----))^^^RR^^^^^^^^^^^^^^^^RRRR^)------+-)h
----++++--)hh)-+++++---)))^^RRR^^^^^^^^^^^^^^^^^RR^^)---++++-)h
))--+++-)))h)-++++++--)))^^^RRR^^^^^^^^^^^^^^^^^^^^))-++++++-)h
))-----)hhhh)-+++-----)))^^^RRRRRRRR^^^^^^^^^^^^^)))--++++++-))
))--+-)hhhhh)-+++-----))^^^RRRRRRRRRRRRRRRR^^^^^))))--+++++-))h
))--+--)))hh)-++-----)))^^RRRRR^^^^RRRRRRR^^^^^))hh))-+++++-)hh
))--+++---))--++---))))^^^RRRR^^))^^^^^^^^^^^^)))hhh)-+++++-)hh
)))----+++-------)))))^^^RRRRR^))))))))))))))))))hhh)-++++-))hh
)))--------------)))))^^RRRRR^^))))))))))))))))))hhh)-++++-)hhh
))))))---------))))))^^RRRRRR^)))))))))))))))hhhhhhh)-++++-))))
)))))))))))))))))))^^^RRRRRR^^))))))))))))h)hhhhhhh))-+++++---)
)))))))))))))))))^^^RRRRRR^^^))))))))))))hhhhhhhhhh)-+++------)
^^^^))))))))))^^^^^RRRRRR^^)))))))))))))hhhhhhhhhhh)-+-------))
^^^^^))))^^^^^^^RRRRRRRR^^)))))))))))))hhhhhhhhhhhh)---------))
^^^^^^^^^^^^RRRRRRRRRRR^^)))))))))))))hhhhhhhhhhh)))---------))
^^^^RRRRRRRRRRRRRRRRR^^^)))))))))))))hhhhhhhhhhh))))--------)))
RRRRRRRRRRRRRRRRRR^^^))))))))^^^^^^)))hhhhhhhhhh))))--------)))
RRRRRRRRRRRRRR^^^^^))))))))^^^^^^^^^^)hhhhhh)))))))))-------)))
RRRRRRR^^^^^^^^))))))))))))^^^^^^R^^^)hhhh))))))))))))----)))))
^^^^^^^^))))))))))))))))))^^^^RRRR^^^)hh)))))))))))))))---)))))
))))))))))))))))))))))))))^^^^RRR^^^^))))))))))))))))))))))))))
)))))---)))))))))))))))hh)^^^RRRR^^^^))))))))))))))))))^^^^^^^^
)))))----))))))))))))hhhh)^^^R^^^^^^))))))))))))^^^^^^^^RRRRRRR
)))-------)))))))))hhhhhh)^^^^^^^^^^))))))))^^^^^RRRRRRRRRRRRRR
)))--------))))hhhhhhhhhh)))^^^^^^))))))))^^^RRRRRRRRRRRRRRRRRR
)))--------))))hhhhhhhhhhh)))))))))))))^^^RRRRRRRRRRRRRRRRR^^^^
))---------)))hhhhhhhhhhh)))))))))))))^^RRRRRRRRRRR^^^^^^^^^^^^
))---------)hhhhhhhhhhhh)))))))))))))^^RRRRRRRR^^^^^^^))))^^^^^
))-------+-)hhhhhhhhhhh)))))))))))))^^RRRRRR^^^^^))))))))))^^^^
)------+++-)hhhhhhhhhh))))))))))))^^^RRRRRR^^^)))))))))))))))))
)---+++++-))hhhhhhh)h))))))))))))^^RRRRRR^^^)))))))))))))))))))
))))-++++-)hhhhhhh)))))))))))))))^RRRRRR^^))))))---------))))))
hhh)-++++-)hhh))))))))))))))))))^^RRRRR^^)))))--------------)))
hh))-++++-)hhh))))))))))))))))))^RRRRR^^^)))))-------+++----)))
hh)-+++++-)hhh)))^^^^^^^^^^^^))^^RRRR^^^))))---++--))---+++--))
hh)-+++++-))hh))^^^^^RRRRRRR^^^^RRRRR^^)))-----++-)hh)))--+--))
h))-+++++--))))^^^^^RRRRRRRRRRRRRRRR^^^))-----+++-)hhhhh)-+--))
))-++++++--)))^^^^^^^^^^^^^RRRRRRRR^^^)))-----+++-)hhhh)-----))
h)-++++++-))^^^^^^^^^^^^^^^^^^^^RRR^^^)))--++++++-)h)))-+++--))
h)-++++---)^^RR^^^^^^^^^^^^^^^^^RRR^^)))---+++++-)hh)--++++----
h)-+------)^RRRR^^^^^^^^^^^^^^^^RR^^^))----+++++-)hh))-++++----
)-++-----))^^RRR^^^^^^^^^^^^^^^^^^^^)))-----+++-)hhhhh)-+-----)
-+++------)^^RRR^^^^^^^^^^^^^^^^^^^^)))----++++--))hhh)-------)
---------))^RRRR^^^^^^^^^^^^^^^^^^^^)))))--++--)---)))-+----)))
))------)))^RRRR^^^^^^^^^^^^^^^^^RR^)))))--++-)h)-+-)h)+----)))
))-----))))^RRRR^^^^^^^^^^^^^^^^RRR^)))))-----)h)-++-)-----))))
)))---)))))^RRR^^^^^^^^^^^^^^^^^RRR^))))-----)hh)-+++-----)))))
)))))))))))^RRR^^^^^^^^^^^^^^^^RRRR^))))------))-++++-----)))))
)))))))))))^RRR^^^^^^^^^^^^^^^^RRRR^))))-----+--+++-------)))))
)))))))))))^RRR^^^^^^^^^^^^^^^^RRR^^)))))------------------))))
))))))))))^^RRR^^^^^^^^^^^^^^^^RRR^^)))))------)------------)))
))))))))))^^RRR^^^^^^^^^^^^^^^^RRR^^))))))-----))))))---)))))))
