[SKIRMISH]
Title="Felis Cathedra"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=1320, 2838, 1343, 2815
[MAP]
++++++-----)^RRR^))))h))hh)))^RRR^)))hh))h))))^RRR^)-----++++++
++++++-----)^RRR^))))h))hhh))^RRR^))hhh))h))))^RRR^)-----++++++
+++++------)^RRR^))))h))hhh)))^R^)))hhh))h))))^RRR^)------+++++
+++++-----))^RR^^))))h))hhh)))^R^)))hhh))h))))^^RR^))-----+++++
++++------)^^RR^)))))h))hhhh)))^)))hhhh))h)))))^RR^^)------++++
++--------)^RRR^))))))h))hhh)))))))hhh))h))))))^RRR^)--------++
---------))^RR^^))))))h))hhhh)))))hhhh))h))))))^^RR^))---------
---------)^^RR^)))))))h))hhhh)))))hhhh))h)))))))^RR^^)---------
--------))^RR^^))))))))h)hhhhh)))hhhhh)h))))))))^^RR^))--------
------)))^^^R^)))))))))h)hhhhh)))hhhhh)h)))))))))^R^^^)))------
---))))^^^^^^^)))))))))h))hhhh)))hhhh))h)))))))))^^^^^^^))))---
))))^^^^R^^^^)))--))^)))h)hhhh)))hhhh)h)))^))--)))^^^^R^^^^))))
^^^^^RRRRR^^))---))^^)))h))hhh)))hhh))h)))^^))---))^^RRRRR^^^^^
RRRRRRRR^^^))---))^^^^)))h)hhhh)hhhh)h)))^^^^))---))^^^RRRRRRRR
RRRRRR^^^)))---))^^^^^)))h)hhhh)hhhh)h)))^^^^^))---)))^^^RRRRRR
RRR^^^^)))))--))^^^^^^)))h)hhhh)hhhh)h)))^^^^^^))--)))))^^^^RRR
^^^^)))))))--))^^^^^^^^))h))hhhhhhh))h))^^^^^^^^))--)))))))^^^^
)))))))))))-))^^^^^^^^^)))h)hhhhhhh)h)))^^^^^^^^^))-)))))))))))
)))))))))))))^^^^^^^^^^)))h)hhhhhhh)h)))^^^^^^^^^^)))))))))))))
))))))))))))^^^^^^^^^^^))))h)hhhhh)h))))^^^^^^^^^^^))))))))))))
hhhh)))))))^^^^^^^^^^^^)))))hhhhhhh)))))^^^^^^^^^^^^)))))))hhhh
))))hhhhh))))^^^^^^^^^^^)))))hhhhh)))))^^^^^^^^^^^))))hhhhh))))
)))))))))hhh))))^^^^^^^^)))))hhhhh)))))^^^^^^^^))))hhh)))))))))
hhhh))))))))hh)))))))^^^^))))hhhhh))))^^^^)))))))hh))))))))hhhh
hhhhhhhhh)))))hhhh)))))^^^)))hhhhh)))^^^)))))hhhh)))))hhhhhhhhh
hhhhhhhhhhh)))))))hh))))^^))))hhh))))^^))))hh)))))))hhhhhhhhhhh
)hhhhhhhhhhhhhh)))))h))))))))))h))))))))))h)))))hhhhhhhhhhhhhh)
))))hhhhhhhhhhhhhh)))h)))))^^)))))^^)))))h)))hhhhhhhhhhhhhh))))
))))))hhhhhhhhhhhhhhhhhh)))^R^)))^R^)))hhhhhhhhhhhhhhhhhh))))))
^^))))))hhhhhhhhhhhhhhhhh)))^))^))^)))hhhhhhhhhhhhhhhhh))))))^^
RR^^)))))))))hhhhhhhhhhhhh))))^^^))))hhhhhhhhhhhhh)))))))))^^RR
RRRR^)))))))))))hhhhhhhhhhh))^^R^^))hhhhhhhhhhh)))))))))))^RRRR
RR^^)))))))))hhhhhhhhhhhhh))))^^^))))hhhhhhhhhhhhh)))))))))^^RR
^^))))))hhhhhhhhhhhhhhhhh)))^))^))^)))hhhhhhhhhhhhhhhhh))))))^^
))))))hhhhhhhhhhhhhhhhhh)))^R^)))^R^)))hhhhhhhhhhhhhhhhhh))))))
))))hhhhhhhhhhhhhh)))h)))))^^)))))^^)))))h)))hhhhhhhhhhhhhh))))
)hhhhhhhhhhhhhh)))))h))))))))))h))))))))))h)))))hhhhhhhhhhhhhh)
hhhhhhhhhhh)))))))hh))))^^))))hhh))))^^))))hh)))))))hhhhhhhhhhh
hhhhhhhhh)))))hhhh)))))^^^)))hhhhh)))^^^)))))hhhh)))))hhhhhhhhh
hhhh))))))))hh)))))))^^^^))))hhhhh))))^^^^)))))))hh))))))))hhhh
)))))))))hhh))))^^^^^^^^)))))hhhhh)))))^^^^^^^^))))hhh)))))))))
))))hhhhh))))^^^^^^^^^^^)))))hhhhh)))))^^^^^^^^^^^))))hhhhh))))
hhhh)))))))^^^^^^^^^^^^)))))hhhhhhh)))))^^^^^^^^^^^^)))))))hhhh
))))))))))))^^^^^^^^^^^))))h)hhhhh)h))))^^^^^^^^^^^))))))))))))
)))))))))))))^^^^^^^^^^)))h)hhhhhhh)h)))^^^^^^^^^^)))))))))))))
)))))))))))-))^^^^^^^^^)))h)hhhhhhh)h)))^^^^^^^^^))-)))))))))))
^^^^)))))))--))^^^^^^^^))h))hhhhhhh))h))^^^^^^^^))--)))))))^^^^
RRR^^^^)))))--))^^^^^^)))h)hhhh)hhhh)h)))^^^^^^))--)))))^^^^RRR
RRRRRR^^^)))---))^^^^^)))h)hhhh)hhhh)h)))^^^^^))---)))^^^RRRRRR
RRRRRRRR^^^))---))^^^^)))h)hhhh)hhhh)h)))^^^^))---))^^^RRRRRRRR
^^^^^RRRRR^^))---))^^)))h))hhh)))hhh))h)))^^))---))^^RRRRR^^^^^
))))^^^^R^^^^)))--))^)))h)hhhh)))hhhh)h)))^))--)))^^^^R^^^^))))
---))))^^^^^^^)))))))))h))hhhh)))hhhh))h)))))))))^^^^^^^))))---
------)))^^^R^)))))))))h)hhhhh)))hhhhh)h)))))))))^R^^^)))------
--------))^RR^^))))))))h)hhhhh)))hhhhh)h))))))))^^RR^))--------
---------)^^RR^)))))))h))hhhh)))))hhhh))h)))))))^RR^^)---------
---------))^RR^^))))))h))hhhh)))))hhhh))h))))))^^RR^))---------
++--------)^RRR^))))))h))hhh)))))))hhh))h))))))^RRR^)--------++
++++------)^^RR^)))))h))hhhh)))^)))hhhh))h)))))^RR^^)------++++
+++++-----))^RR^^))))h))hhh)))^R^)))hhh))h))))^^RR^))-----+++++
+++++------)^RRR^))))h))hhh)))^R^)))hhh))h))))^RRR^)------+++++
++++++-----)^RRR^))))h))hhh))^RRR^))hhh))h))))^RRR^)-----++++++
++++++-----)^RRR^))))h))hh)))^RRR^)))hh))h))))^RRR^)-----++++++
