; Scenario 9 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=986
TacticalPos=723
LoseFlags=1
WinFlags=19

[MAP]
Field=592,2680,3259,3518,3632
Seed=298

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Wheel,4,5
4=Ordos,Kamikaze,Foot,2,4
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Track,4,6

[UNITS]
ID063=Ordos,Infantry,256,3956,64,Ambush
ID058=Ordos,Raider Trike,256,3817,64,Ambush
ID057=Ordos,Quad,256,3824,64,Area Guard
ID056=Ordos,Quad,256,3705,64,Ambush
ID062=Ordos,Infantry,256,3639,64,Area Guard
ID026=Ordos,Tank,256,3446,64,Area Guard
ID047=Ordos,Quad,256,3426,64,Area Guard
ID059=Ordos,Troopers,256,3428,64,Area Guard
ID049=Ordos,Tank,256,3371,64,Area Guard
ID045=Ordos,Tank,256,3301,64,Area Guard
ID055=Ordos,Quad,256,3253,64,Area Guard
ID061=Ordos,Troopers,256,3187,64,Area Guard
ID050=Ordos,Raider Trike,256,3109,64,Area Guard
ID060=Ordos,Troopers,256,3050,64,Area Guard
ID051=Ordos,Raider Trike,256,2972,64,Ambush
ID044=Ordos,Tank,256,2989,64,Area Guard
ID052=Ordos,Quad,256,2909,64,Ambush
ID046=Ordos,Tank,256,2930,64,Ambush
ID043=Ordos,Tank,256,2919,64,Area Guard
ID053=Ordos,Raider Trike,256,2858,64,Ambush
ID054=Ordos,Quad,256,2800,64,Area Guard
ID064=Ordos,Troopers,256,2415,64,Ambush
ID024=Fremen,Sandworm,256,2211,64,Area Guard
ID025=Fremen,Sandworm,256,1449,64,Area Guard
ID036=Harkonnen,Quad,256,1176,64,Guard
ID035=Harkonnen,Quad,256,1116,64,Guard
ID039=Harkonnen,Troopers,256,990,64,Guard
ID034=Harkonnen,Quad,256,857,64,Guard
ID033=Harkonnen,Quad,256,861,64,Guard
ID038=Harkonnen,Troopers,256,859,64,Guard
ID031=Fremen,Sandworm,256,197,64,Area Guard

[STRUCTURES]
GEN3829=Ordos,Concrete
GEN3828=Ordos,Concrete
GEN3763=Ordos,Concrete
GEN3702=Ordos,Wall
GEN3699=Ordos,Wall
GEN3690=Ordos,Concrete
GEN3689=Ordos,Concrete
GEN3688=Ordos,Concrete
GEN3687=Ordos,Concrete
GEN3686=Ordos,Concrete
GEN3685=Ordos,Concrete
GEN3638=Ordos,Wall
GEN3637=Ordos,Wall
GEN3636=Ordos,Wall
GEN3635=Ordos,Wall
GEN3621=Ordos,Wall
GEN3557=Ordos,Wall
GEN3507=Ordos,Wall
GEN3497=Ordos,Concrete
GEN3496=Ordos,Concrete
GEN3495=Ordos,Wall
GEN3494=Ordos,Wall
GEN3493=Ordos,Wall
GEN3444=Ordos,Wall
GEN3443=Ordos,Wall
GEN3442=Ordos,Concrete
GEN3431=Ordos,Wall
GEN3380=Ordos,Concrete
GEN3376=Ordos,Concrete
GEN3367=Ordos,Wall
GEN3312=Ordos,Concrete
GEN3311=Ordos,Concrete
GEN3305=Ordos,Concrete
GEN3304=Ordos,Concrete
GEN3250=Ordos,Concrete
GEN3249=Ordos,Concrete
GEN3248=Ordos,Concrete
GEN3243=Ordos,Concrete
GEN3240=Ordos,Wall
GEN3185=Ordos,Concrete
GEN3184=Ordos,Wall
GEN3179=Ordos,Concrete
GEN3176=Ordos,Wall
GEN3120=Ordos,Wall
GEN3119=Ordos,Wall
GEN3118=Ordos,Wall
GEN3117=Ordos,Wall
GEN3116=Ordos,Wall
GEN3115=Ordos,Wall
GEN3114=Ordos,Wall
GEN3113=Ordos,Wall
GEN3112=Ordos,Wall
ID010=Ordos,Const Yard,256,3766
ID009=Ordos,WOR,256,3558
ID008=Ordos,Heavy Fctry,256,3560
ID007=Ordos,Light Fctry,256,3368
ID006=Ordos,Windtrap,256,3182
ID005=Ordos,Windtrap,256,3180
ID004=Ordos,Outpost,256,3177
ID003=Ordos,Spice Silo,256,3700
ID002=Ordos,Spice Silo,256,3508
ID001=Ordos,Refinery,256,3313
ID000=Harkonnen,Const Yard,256,986

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Harkonnen,Tank,Homebase,12
8=Harkonnen,Quad,Homebase,12
9=Harkonnen,Tank,Homebase,21
10=Harkonnen,Tank,Homebase,21

