; Scenario 1 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HARVEST.WSA
TimeOut=0
MapScale=1
CursorPos=1627
TacticalPos=1300
LoseFlags=4
WinFlags=6

[MAP]
Seed=332

[Harkonnen]
Quota=1000
Credits=1000
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[UNITS]
ID039=Atreides,Infantry,256,24,64,Hunt
ID038=Atreides,Infantry,256,1239,64,Ambush
ID037=Atreides,Infantry,256,1315,64,Ambush
ID036=Harkonnen,Trooper,256,1502,64,Guard
ID035=Harkonnen,Trooper,256,1498,64,Guard
ID034=Atreides,Infantry,256,1703,64,Ambush
ID033=Harkonnen,Quad,256,1630,32,Guard
ID032=Atreides,Infantry,256,1773,64,Ambush
ID031=Harkonnen,Quad,256,1689,224,Guard
ID030=Atreides,Infantry,256,1809,64,Ambush
ID029=Harkonnen,Trooper,256,1884,64,Guard
ID028=Atreides,Infantry,256,1957,64,Ambush
ID027=Atreides,Infantry,256,2070,64,Ambush
ID026=Atreides,Infantry,256,2209,64,Ambush
ID025=Atreides,Infantry,256,2394,64,Ambush
ID024=Atreides,Soldier,256,2645,64,Hunt
ID023=Atreides,Infantry,256,2653,64,Ambush
ID022=Atreides,Infantry,256,4033,64,Hunt

[STRUCTURES]
ID000=Harkonnen,Const Yard,256,1627

