; Scenario 20 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=340
LoseFlags=1
WinFlags=3

[MAP]
Field=3003
Seed=604

[Harkonnen]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Ordos,Kamikaze,Foot,3,5
2=Ordos,Kamikaze,Track,5,7
3=Ordos,Normal,Track,5,7
4=Ordos,Normal,Wheel,4,6
5=Atreides,Normal,Foot,4,6
6=Atreides,Kamikaze,Wheel,4,6
7=Atreides,Kamikaze,Track,6,8
8=Atreides,Normal,Track,5,7

[UNITS]
ID022=Atreides,Launcher,256,3470,64,Area Guard
ID024=Atreides,Siege Tank,256,3079,64,Ambush
ID023=Atreides,Siege Tank,256,3111,64,Area Guard
ID025=Atreides,Launcher,256,3042,64,Guard
ID026=Atreides,Launcher,256,2986,64,Guard
ID027=Atreides,Sonic Tank,256,2851,64,Ambush
ID028=Atreides,Sonic Tank,256,2772,64,Ambush
ID030=Atreides,Siege Tank,256,2726,64,Ambush
ID029=Atreides,Sonic Tank,256,2729,64,Ambush
ID032=Atreides,Launcher,256,2583,64,Area Guard
ID031=Atreides,Launcher,256,2594,64,Ambush
ID034=Atreides,Siege Tank,256,2521,64,Area Guard
ID033=Ordos,Deviator,256,2543,64,Area Guard
ID035=Atreides,Siege Tank,256,2467,64,Ambush
ID036=Ordos,Siege Tank,256,2362,64,Ambush
ID037=Ordos,Siege Tank,256,2225,64,Area Guard
ID039=Ordos,Deviator,256,1915,64,Ambush
ID038=Ordos,Siege Tank,256,1904,64,Ambush
ID019=Fremen,Sandworm,256,1890,64,Ambush
ID041=Ordos,Siege Tank,256,1786,64,Ambush
ID040=Ordos,Deviator,256,1777,64,Ambush
ID020=Fremen,Sandworm,256,972,64,Ambush
ID043=Harkonnen,Launcher,256,796,64,Guard
ID042=Harkonnen,Quad,256,794,64,Guard
ID044=Harkonnen,Siege Tank,256,728,64,Guard
ID045=Harkonnen,Devastator,256,669,64,Guard
ID046=Harkonnen,Tank,256,599,64,Guard
ID048=Harkonnen,Siege Tank,256,540,64,Guard
ID047=Harkonnen,Launcher,256,537,64,Guard

[STRUCTURES]
GEN3584=Atreides,Wall
GEN3583=Ordos,Wall
GEN3477=Atreides,Wall
GEN3466=Atreides,Wall
GEN3463=Atreides,Concrete
GEN3413=Atreides,Wall
GEN3404=Atreides,Wall
GEN3403=Atreides,Concrete
GEN3402=Atreides,Wall
GEN3399=Atreides,Concrete
GEN3384=Ordos,Concrete
GEN3383=Ordos,Concrete
GEN3362=Atreides,Concrete
GEN3361=Atreides,Concrete
GEN3360=Atreides,Concrete
GEN3349=Atreides,Wall
GEN3348=Atreides,Wall
GEN3347=Atreides,Wall
GEN3346=Atreides,Wall
GEN3345=Atreides,Wall
GEN3344=Atreides,Wall
GEN3343=Atreides,Wall
GEN3340=Atreides,Wall
GEN3339=Atreides,Concrete
GEN3338=Atreides,Wall
GEN3335=Atreides,Concrete
GEN3320=Ordos,Concrete
GEN3319=Ordos,Concrete
GEN3293=Atreides,Concrete
GEN3285=Atreides,Concrete
GEN3281=Atreides,Concrete
GEN3280=Atreides,Concrete
GEN3279=Atreides,Wall
GEN3278=Atreides,Wall
GEN3277=Atreides,Wall
GEN3276=Atreides,Wall
GEN3274=Atreides,Wall
GEN3273=Atreides,Wall
GEN3272=Atreides,Wall
GEN3256=Ordos,Concrete
GEN3255=Ordos,Concrete
GEN3254=Ordos,Concrete
GEN3236=Atreides,Concrete
GEN3230=Atreides,Concrete
GEN3229=Atreides,Concrete
GEN3221=Atreides,Concrete
GEN3217=Atreides,Concrete
GEN3208=Atreides,Wall
GEN3192=Ordos,Concrete
GEN3191=Ordos,Concrete
GEN3190=Ordos,Concrete
GEN3174=Atreides,Wall
GEN3173=Atreides,Wall
GEN3172=Atreides,Wall
GEN3171=Atreides,Wall
GEN3170=Atreides,Wall
GEN3166=Atreides,Concrete
GEN3162=Atreides,Concrete
GEN3161=Atreides,Concrete
GEN3160=Atreides,Concrete
GEN3159=Atreides,Concrete
GEN3158=Atreides,Concrete
GEN3157=Atreides,Concrete
GEN3156=Atreides,Wall
GEN3155=Atreides,Wall
GEN3144=Atreides,Wall
GEN3143=Atreides,Wall
GEN3142=Atreides,Wall
GEN3127=Ordos,Concrete
GEN3126=Ordos,Concrete
GEN3112=Atreides,Concrete
GEN3111=Atreides,Concrete
GEN3110=Atreides,Wall
GEN3106=Atreides,Wall
GEN3105=Atreides,Wall
GEN3103=Atreides,Concrete
GEN3102=Atreides,Concrete
GEN3099=Atreides,Concrete
GEN3098=Atreides,Concrete
GEN3097=Atreides,Wall
GEN3093=Atreides,Concrete
GEN3092=Atreides,Concrete
GEN3049=Atreides,Concrete
GEN3048=Atreides,Concrete
GEN3047=Atreides,Concrete
GEN3046=Atreides,Wall
GEN3042=Atreides,Concrete
GEN3041=Atreides,Wall
GEN3040=Atreides,Concrete
GEN3039=Atreides,Concrete
GEN3038=Atreides,Concrete
GEN3037=Atreides,Concrete
GEN3036=Atreides,Concrete
GEN3035=Atreides,Concrete
GEN3034=Atreides,Concrete
GEN3033=Atreides,Wall
GEN3029=Atreides,Concrete
GEN2998=Ordos,Concrete
GEN2996=Ordos,Concrete
GEN2986=Atreides,Concrete
GEN2982=Atreides,Wall
GEN2978=Atreides,Wall
GEN2977=Atreides,Wall
GEN2976=Atreides,Concrete
GEN2975=Atreides,Concrete
GEN2974=Atreides,Wall
GEN2973=Atreides,Wall
GEN2970=Atreides,Concrete
GEN2969=Atreides,Wall
GEN2968=Atreides,Wall
GEN2967=Atreides,Wall
GEN2966=Atreides,Wall
GEN2965=Atreides,Wall
GEN2933=Ordos,Concrete
GEN2932=Ordos,Concrete
GEN2931=Ordos,Concrete
GEN2923=Atreides,Wall
GEN2922=Atreides,Wall
GEN2918=Atreides,Wall
GEN2917=Atreides,Wall
GEN2916=Atreides,Wall
GEN2915=Atreides,Wall
GEN2914=Atreides,Wall
GEN2909=Atreides,Wall
GEN2906=Atreides,Concrete
GEN2868=Ordos,Concrete
GEN2867=Ordos,Concrete
GEN2866=Ordos,Concrete
GEN2858=Atreides,Wall
GEN2857=Atreides,Wall
GEN2856=Atreides,Wall
GEN2855=Atreides,Wall
GEN2854=Atreides,Wall
GEN2845=Atreides,Wall
GEN2844=Atreides,Wall
GEN2805=Ordos,Concrete
GEN2801=Ordos,Concrete
GEN2741=Ordos,Concrete
GEN2737=Ordos,Wall
GEN2736=Ordos,Wall
GEN2677=Ordos,Wall
GEN2676=Ordos,Wall
GEN2675=Ordos,Wall
GEN2674=Ordos,Wall
GEN2673=Ordos,Wall
GEN2672=Ordos,Wall
GEN2614=Ordos,Concrete
GEN2613=Ordos,Concrete
GEN2612=Ordos,Wall
GEN2608=Ordos,Wall
GEN2548=Ordos,Wall
GEN2544=Ordos,Wall
GEN2488=Ordos,Concrete
GEN2484=Ordos,Wall
GEN2483=Ordos,Wall
GEN2482=Ordos,Wall
GEN2481=Ordos,Wall
GEN2480=Ordos,Wall
GEN2479=Ordos,Wall
GEN2424=Ordos,Concrete
GEN2420=Ordos,Concrete
GEN2419=Ordos,Concrete
GEN2416=Ordos,Concrete
GEN2415=Ordos,Wall
GEN2366=Ordos,Concrete
GEN2362=Ordos,Concrete
GEN2361=Ordos,Concrete
GEN2360=Ordos,Concrete
GEN2356=Ordos,Concrete
GEN2355=Ordos,Concrete
GEN2352=Ordos,Concrete
GEN2351=Ordos,Wall
GEN2302=Ordos,Concrete
GEN2298=Ordos,Concrete
GEN2297=Ordos,Concrete
GEN2296=Ordos,Concrete
GEN2295=Ordos,Concrete
GEN2294=Ordos,Concrete
GEN2293=Ordos,Concrete
GEN2292=Ordos,Concrete
GEN2291=Ordos,Concrete
GEN2290=Ordos,Concrete
GEN2289=Ordos,Concrete
GEN2288=Ordos,Concrete
GEN2239=Ordos,Wall
GEN2238=Ordos,Concrete
GEN2235=Ordos,Wall
GEN2234=Ordos,Concrete
GEN2233=Ordos,Concrete
GEN2231=Ordos,Wall
GEN2230=Ordos,Wall
GEN2227=Ordos,Wall
GEN2226=Ordos,Wall
GEN2225=Ordos,Concrete
GEN2171=Ordos,Wall
GEN2166=Ordos,Wall
GEN2163=Ordos,Wall
GEN2109=Ordos,Wall
GEN2108=Ordos,Wall
GEN2107=Ordos,Wall
GEN2102=Ordos,Wall
GEN2101=Ordos,Wall
GEN2100=Ordos,Wall
GEN2099=Ordos,Wall
ID046=Atreides,Heavy Fctry,256,3233
ID045=Ordos,R-Turret,256,3321
ID044=Atreides,Windtrap,256,3341
ID043=Atreides,R-Turret,256,2859
ID042=Ordos,R-Turret,256,3062
ID041=Atreides,R-Turret,256,2853
ID040=Atreides,Windtrap,256,3464
ID039=Atreides,R-Turret,256,3154
ID038=Atreides,R-Turret,256,3209
ID037=Atreides,Windtrap,256,3206
ID036=Atreides,Windtrap,256,3336
ID035=Atreides,Repair,256,2919
ID034=Atreides,Windtrap,256,3407
ID033=Ordos,R-Turret,256,2997
ID032=Atreides,R-Turret,256,2843
ID031=Atreides,R-Turret,256,2901
ID030=Atreides,Palace,256,2979
ID029=Atreides,R-Turret,256,2910
ID028=Ordos,Repair,256,2357
ID027=Atreides,R-Turret,256,3588
ID026=Atreides,Refinery,256,3585
ID025=Atreides,Spice Silo,256,3409
ID024=Atreides,Spice Silo,256,3411
ID023=Atreides,Refinery,256,3218
ID022=Atreides,Light Fctry,256,3100
ID021=Atreides,Barracks,256,2907
ID020=Atreides,Heavy Fctry,256,3030
ID019=Ordos,R-Turret,256,2671
ID018=Ordos,R-Turret,256,2044
ID017=Ordos,Spice Silo,256,3060
ID016=Ordos,Spice Silo,256,3188
ID015=Ordos,Refinery,256,3316
ID014=Ordos,Windtrap,256,2172
ID013=Ordos,Windtrap,256,2300
ID012=Ordos,Windtrap,256,2429
ID011=Ordos,Const Yard,256,2425
ID010=Ordos,Refinery,256,2738
ID009=Ordos,R-Turret,256,2232
ID008=Ordos,R-Turret,256,2287
ID007=Ordos,R-Turret,256,2036
ID006=Ordos,R-Turret,256,2162
ID005=Ordos,Hi-Tech,256,2545
ID004=Ordos,Light Fctry,256,2164
ID003=Ordos,WOR,256,2353
ID002=Atreides,Const Yard,256,3294
ID001=Ordos,Heavy Fctry,256,2485
ID000=Harkonnen,Const Yard,256,666

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,12
2=Atreides,Siege Tank,Enemybase,12
3=Atreides,Troopers,Enemybase,14
4=Atreides,Sonic Tank,Enemybase,14
5=Ordos,Troopers,Enemybase,21
6=Ordos,Deviator,Enemybase,21
7=Harkonnen,Siege Tank,Homebase,13
8=Harkonnen,Launcher,Homebase,13
9=Harkonnen,Infantry,Homebase,22
10=Harkonnen,Siege Tank,Homebase,22
11=Harkonnen,Devastator,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+
