[SKIRMISH]
Title="The Warm Place"
Author = Ripps
Description = -
Width = 48
Height = 32
StartCell=153, 1445, 194, 1403
[MAP]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^))))^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^)))))))^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^)))))))))))^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^)))))))--)))))^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^)))))))-----))))))^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^))))))---------)))))^^^^^^^^^^^^^^
^^^^^^^^^^^^^)))))------------)))))^^^^^^^^^^^^^
^^^^^^^^^^^^))))----------------))))^^^^^^^^^^^^
^^^^^^^^^^^^)))------------------)))^^^^^^^^^^^^
^^^^^^^^^^^))))------------------))))^^^^^^^^^^^
^^^^^^^^^^))))--------------------))))^^^^^^^^^^
^^^^^^^^^))))----------------------))))^^^^^^^^^
^^^^^^^^))))-----------------------)))))^^^^^^^^
^^^^^^^^)))-------------------------)))))^^^^^^^
^^^^^^^))))---------------------------))))^^^^^^
^^^^^^))))----------------------------))))^^^^^^
^^^^^^))))--------------------------)))))^^^^^^^
^^^^^^^))))))))--------------------)))))^^^^^^^^
^^^^^^^^)))))))))))))))))))))))))))))))^^^^^^^^^
^^^^^^^^^))))))))))))))))))))))))))))^^^^^^^^^^^
^^^^^^^^^^^^^^))))))))))))))))))))))^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
