; Scenario 17 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=2914
TacticalPos=2588
LoseFlags=1
WinFlags=3

[MAP]
Field=206,665,711,1757
Seed=552

[Ordos]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Harkonnen,Kamikaze,Foot,5,7
2=Harkonnen,Kamikaze,Track,4,6
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Kamikaze,Wheel,5,6
6=Harkonnen,Normal,Track,5,7
7=Harkonnen,Kamikaze,Track,7,9

[UNITS]
ID053=Ordos,Tank,256,3044,64,Guard
ID051=Ordos,Siege Tank,256,3040,64,Guard
ID055=Ordos,Quad,256,2975,64,Guard
ID054=Ordos,Troopers,256,2917,64,Guard
ID052=Ordos,Tank,256,2848,64,Guard
ID050=Ordos,Siege Tank,256,2852,64,Guard
ID056=Ordos,Troopers,256,2786,64,Guard
ID024=Fremen,Sandworm,256,1897,64,Ambush
ID044=Harkonnen,Quad,256,1782,64,Ambush
ID038=Harkonnen,Siege Tank,256,1725,64,Area Guard
ID037=Harkonnen,Devastator,256,1595,64,Area Guard
ID025=Fremen,Sandworm,256,1562,64,Ambush
ID039=Harkonnen,Siege Tank,256,1461,64,Area Guard
ID048=Harkonnen,Launcher,256,1396,64,Area Guard
ID045=Harkonnen,Quad,256,1326,64,Ambush
ID046=Harkonnen,Tank,256,1257,64,Ambush
ID040=Harkonnen,Siege Tank,256,1263,64,Area Guard
ID041=Harkonnen,Devastator,256,1070,64,Area Guard
ID049=Harkonnen,Quad,256,991,64,Ambush
ID043=Harkonnen,Launcher,256,1023,64,Guard
ID042=Harkonnen,Launcher,256,948,64,Area Guard
ID033=Harkonnen,Devastator,256,865,64,Area Guard
ID034=Harkonnen,Siege Tank,256,811,64,Area Guard
ID032=Harkonnen,Launcher,256,789,64,Ambush
ID030=Harkonnen,Siege Tank,256,596,64,Ambush
ID026=Harkonnen,Launcher,256,542,64,Guard
ID047=Harkonnen,Devastator,256,469,64,Ambush
ID035=Harkonnen,Launcher,256,421,64,Guard
ID036=Harkonnen,Launcher,256,295,64,Area Guard
ID029=Harkonnen,Siege Tank,256,276,64,Area Guard
ID031=Harkonnen,Launcher,256,155,64,Guard

[STRUCTURES]
GEN1020=Harkonnen,Concrete
GEN1021=Harkonnen,Concrete
GEN1022=Harkonnen,Concrete
GEN1074=Harkonnen,Wall
GEN1078=Harkonnen,Concrete
GEN1079=Harkonnen,Wall
GEN1086=Harkonnen,Concrete
GEN1087=Harkonnen,Concrete
GEN1138=Harkonnen,Wall
GEN1142=Harkonnen,Concrete
GEN1143=Harkonnen,Wall
GEN1150=Harkonnen,Concrete
GEN1151=Harkonnen,Concrete
GEN1202=Harkonnen,Wall
GEN1203=Harkonnen,Wall
GEN1204=Harkonnen,Concrete
GEN1205=Harkonnen,Concrete
GEN1206=Harkonnen,Concrete
GEN1207=Harkonnen,Wall
GEN1214=Harkonnen,Concrete
GEN1215=Harkonnen,Concrete
GEN1271=Harkonnen,Wall
GEN1278=Harkonnen,Concrete
GEN1279=Harkonnen,Concrete
GEN1335=Harkonnen,Wall
GEN1336=Harkonnen,Wall
GEN1337=Harkonnen,Wall
GEN1342=Harkonnen,Concrete
GEN1343=Harkonnen,Concrete
GEN1401=Harkonnen,Wall
GEN1406=Harkonnen,Concrete
GEN1407=Harkonnen,Concrete
GEN1465=Harkonnen,Wall
GEN1466=Harkonnen,Wall
GEN1467=Harkonnen,Wall
GEN1468=Harkonnen,Wall
GEN1469=Harkonnen,Wall
GEN1470=Harkonnen,Concrete
GEN1471=Harkonnen,Concrete
GEN214=Harkonnen,Concrete
GEN219=Harkonnen,Concrete
GEN220=Harkonnen,Concrete
GEN221=Harkonnen,Concrete
GEN222=Harkonnen,Concrete
GEN223=Harkonnen,Concrete
GEN224=Harkonnen,Concrete
GEN225=Harkonnen,Concrete
GEN226=Harkonnen,Concrete
GEN278=Harkonnen,Concrete
GEN282=Harkonnen,Wall
GEN283=Harkonnen,Concrete
GEN287=Harkonnen,Concrete
GEN288=Harkonnen,Concrete
GEN346=Harkonnen,Wall
GEN347=Harkonnen,Concrete
GEN351=Harkonnen,Concrete
GEN352=Harkonnen,Concrete
GEN411=Harkonnen,Concrete
GEN412=Harkonnen,Concrete
GEN413=Harkonnen,Concrete
GEN414=Harkonnen,Concrete
GEN415=Harkonnen,Concrete
GEN416=Harkonnen,Concrete
GEN417=Harkonnen,Concrete
GEN418=Harkonnen,Concrete
GEN419=Harkonnen,Concrete
GEN420=Harkonnen,Concrete
GEN421=Harkonnen,Concrete
GEN475=Harkonnen,Concrete
GEN476=Harkonnen,Concrete
GEN477=Harkonnen,Concrete
GEN478=Harkonnen,Concrete
GEN479=Harkonnen,Concrete
GEN480=Harkonnen,Concrete
GEN481=Harkonnen,Concrete
GEN482=Harkonnen,Concrete
GEN483=Harkonnen,Concrete
GEN484=Harkonnen,Concrete
GEN485=Harkonnen,Concrete
GEN539=Harkonnen,Concrete
GEN540=Harkonnen,Concrete
GEN541=Harkonnen,Concrete
GEN542=Harkonnen,Concrete
GEN605=Harkonnen,Wall
GEN606=Harkonnen,Wall
GEN615=Harkonnen,Wall
GEN670=Harkonnen,Wall
GEN671=Harkonnen,Wall
GEN672=Harkonnen,Wall
GEN673=Harkonnen,Wall
GEN674=Harkonnen,Wall
GEN675=Harkonnen,Wall
GEN676=Harkonnen,Wall
GEN677=Harkonnen,Wall
GEN678=Harkonnen,Wall
GEN679=Harkonnen,Wall
GEN735=Harkonnen,Concrete
GEN737=Harkonnen,Concrete
GEN890=Harkonnen,Concrete
GEN891=Harkonnen,Concrete
GEN894=Harkonnen,Concrete
GEN958=Harkonnen,Concrete
ID000=Ordos,Const Yard,256,2914
ID001=Harkonnen,Heavy Fctry,256,1208
ID002=Harkonnen,Hi-Tech,256,1211
ID003=Harkonnen,Light Fctry,256,1080
ID004=Harkonnen,WOR,256,1082
ID005=Harkonnen,Windtrap,256,1338
ID006=Harkonnen,Windtrap,256,1340
ID007=Harkonnen,Spice Silo,256,892
ID008=Harkonnen,Repair,256,1075
ID009=Harkonnen,Windtrap,256,1084
ID010=Harkonnen,R-Turret,256,1400
ID011=Harkonnen,Const Yard,256,954
ID012=Harkonnen,Refinery,256,762
ID013=Harkonnen,R-Turret,256,1533
ID014=Harkonnen,IX,256,765
ID015=Harkonnen,Heavy Fctry,256,284
ID016=Harkonnen,Light Fctry,256,289
ID017=Harkonnen,Refinery,256,279
ID018=Harkonnen,Windtrap,256,545
ID019=Harkonnen,Windtrap,256,547
ID020=Harkonnen,Windtrap,256,549
ID021=Harkonnen,R-Turret,256,1201
ID022=Harkonnen,Outpost,256,543
ID023=Harkonnen,Spice Silo,256,151
ID024=Harkonnen,Spice Silo,256,153
ID025=Harkonnen,R-Turret,256,410
ID026=Harkonnen,R-Turret,256,604
ID027=Harkonnen,R-Turret,256,744
ID028=Harkonnen,R-Turret,256,736
ID029=Harkonnen,R-Turret,256,342

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Harkonnen,Quad,Enemybase,12
3=Harkonnen,Tank,Enemybase,12
4=Harkonnen,Devastator,Enemybase,20
5=Harkonnen,Siege Tank,Enemybase,20
6=Harkonnen,Launcher,Enemybase,20
7=Ordos,Tank,Homebase,13
8=Ordos,Deviator,Homebase,13
9=Ordos,Deviator,Homebase,21
10=Ordos,Siege Tank,Homebase,21

