; Scenario 9 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3060
TacticalPos=2797
LoseFlags=1
WinFlags=19

[MAP]
Field=338,1516,2079,2355,3297,3639
Bloom=2665
Seed=16

[Atreides]
Quota=0
Credits=400
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Kamikaze,Track,4,5
3=Atreides,Normal,Wheel,3,5
4=Atreides,Kamikaze,Foot,2,4
5=Atreides,Normal,Wheel,4,6
6=Atreides,Normal,Track,3,4

[UNITS]
ID048=Ordos,Infantry,256,3316,64,Guard
ID044=Ordos,Quad,256,3189,64,Guard
ID047=Ordos,Raider Trike,256,3122,64,Guard
ID045=Ordos,Raider Trike,256,3063,64,Guard
ID043=Ordos,Quad,256,2994,64,Guard
ID046=Ordos,Raider Trike,256,2932,64,Guard
ID042=Ordos,Quad,256,2934,64,Guard
ID050=Ordos,Infantry,256,2928,64,Guard
ID049=Ordos,Infantry,256,2871,64,Guard
ID024=Fremen,Sandworm,256,2272,64,Area Guard
ID025=Fremen,Sandworm,256,1579,64,Area Guard
ID060=Atreides,Infantry,256,1482,64,Ambush
ID053=Atreides,Trike,256,1414,64,Ambush
ID052=Atreides,Trike,256,1424,64,Area Guard
ID037=Atreides,Tank,256,1421,64,Area Guard
ID059=Atreides,Infantry,256,1361,64,Ambush
ID036=Atreides,Tank,256,1299,64,Area Guard
ID051=Atreides,Quad,256,1238,64,Ambush
ID038=Atreides,Tank,256,1219,64,Area Guard
ID034=Atreides,Tank,256,1109,64,Area Guard
ID055=Atreides,Infantry,256,1121,64,Ambush
ID054=Atreides,Trike,256,1058,64,Ambush
ID058=Atreides,Quad,256,897,64,Area Guard
ID056=Atreides,Infantry,256,984,64,Ambush
ID035=Atreides,Tank,256,921,64,Area Guard
ID057=Atreides,Quad,256,645,64,Ambush
ID039=Atreides,Tank,256,654,64,Area Guard
ID063=Atreides,Infantry,256,643,64,Ambush
ID062=Atreides,Infantry,256,656,64,Ambush
ID040=Atreides,Quad,256,593,64,Area Guard

[STRUCTURES]
GEN1037=Atreides,Concrete
GEN1038=Atreides,Concrete
GEN1042=Atreides,Wall
GEN1043=Atreides,Wall
GEN1045=Atreides,Concrete
GEN1046=Atreides,Concrete
GEN1102=Atreides,Concrete
GEN1106=Atreides,Concrete
GEN1107=Atreides,Concrete
GEN1168=Atreides,Wall
GEN1169=Atreides,Concrete
GEN1170=Atreides,Concrete
GEN1171=Atreides,Concrete
GEN1232=Atreides,Wall
GEN1233=Atreides,Concrete
GEN1234=Atreides,Concrete
GEN1294=Atreides,Wall
GEN1295=Atreides,Wall
GEN1296=Atreides,Wall
GEN652=Atreides,Concrete
GEN653=Atreides,Concrete
GEN716=Atreides,Concrete
GEN717=Atreides,Concrete
GEN724=Atreides,Concrete
GEN728=Atreides,Wall
GEN777=Atreides,Concrete
GEN778=Atreides,Concrete
GEN779=Atreides,Concrete
GEN780=Atreides,Concrete
GEN781=Atreides,Concrete
GEN787=Atreides,Concrete
GEN788=Atreides,Concrete
GEN792=Atreides,Wall
GEN836=Atreides,Wall
GEN841=Atreides,Concrete
GEN842=Atreides,Concrete
GEN843=Atreides,Concrete
GEN850=Atreides,Concrete
GEN851=Atreides,Concrete
GEN852=Atreides,Concrete
GEN853=Atreides,Wall
GEN854=Atreides,Wall
GEN855=Atreides,Wall
GEN856=Atreides,Wall
GEN900=Atreides,Wall
GEN907=Atreides,Concrete
GEN916=Atreides,Concrete
GEN917=Atreides,Concrete
GEN918=Atreides,Concrete
GEN964=Atreides,Wall
GEN972=Atreides,Concrete
GEN973=Atreides,Concrete
GEN980=Atreides,Concrete
GEN981=Atreides,Concrete
GEN982=Atreides,Concrete
ID000=Atreides,Windtrap,256,903
ID001=Atreides,Refinery,256,649
ID002=Atreides,Spice Silo,256,775
ID003=Atreides,Spice Silo,256,773
ID004=Atreides,Windtrap,256,905
ID005=Atreides,Heavy Fctry,256,725
ID007=Atreides,Barracks,256,844
ID008=Atreides,Light Fctry,256,914
ID009=Atreides,Const Yard,256,901
ID010=Atreides,Outpost,256,1166
ID011=Ordos,Const Yard,256,3060

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,11
2=Atreides,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Ordos,Tank,Homebase,12
8=Ordos,Quad,Homebase,12
9=Ordos,Tank,Homebase,21
10=Ordos,Tank,Homebase,21

