; Scenario 6 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=2784
TacticalPos=2522
LoseFlags=1
WinFlags=19

[MAP]
Bloom=735,1688,2080,3284,3553
Seed=122

[Atreides]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Normal,Foot,3,4
3=Atreides,Normal,Wheel,3,5
4=Atreides,Normal,Foot,2,4
5=Atreides,Normal,Wheel,3,5
6=Atreides,Normal,Wheel,2,4

[UNITS]
ID050=Ordos,Raider Trike,256,2911,64,Guard
ID052=Ordos,Soldier,256,2915,64,Guard
ID055=Ordos,Soldier,256,2852,64,Guard
ID053=Ordos,Soldier,256,2846,64,Guard
ID051=Ordos,Raider Trike,256,2787,64,Guard
ID049=Ordos,Raider Trike,256,2719,64,Guard
ID048=Ordos,Raider Trike,256,2658,64,Guard
ID054=Ordos,Soldier,256,2592,64,Guard
ID025=Fremen,Sandworm,256,1931,64,Area Guard
ID024=Fremen,Sandworm,256,1625,64,Area Guard
ID047=Atreides,Trike,256,1234,64,Ambush
ID040=Atreides,Soldier,256,1054,64,Ambush
ID046=Atreides,Trike,256,935,64,Ambush
ID045=Atreides,Quad,256,722,64,Area Guard
ID039=Atreides,Infantry,256,792,64,Area Guard
ID033=Atreides,Trike,256,661,64,Ambush
ID037=Atreides,Infantry,256,670,64,Ambush
ID035=Atreides,Trike,256,593,64,Area Guard
ID032=Atreides,Trike,256,540,64,Area Guard
ID044=Atreides,Trike,256,390,64,Ambush
ID038=Atreides,Trike,256,400,64,Area Guard
ID043=Atreides,Trike,256,350,64,Ambush
ID034=Atreides,Infantry,256,402,64,Area Guard
ID042=Atreides,Infantry,256,205,64,Area Guard
ID041=Atreides,Soldier,256,223,64,Ambush

[STRUCTURES]
GEN147=Atreides,Concrete
GEN150=Atreides,Concrete
GEN151=Atreides,Concrete
GEN152=Atreides,Concrete
GEN211=Atreides,Concrete
GEN216=Atreides,Concrete
GEN271=Atreides,Concrete
GEN272=Atreides,Concrete
GEN336=Atreides,Concrete
GEN342=Atreides,Concrete
GEN403=Atreides,Concrete
GEN406=Atreides,Concrete
GEN470=Atreides,Concrete
GEN532=Atreides,Concrete
GEN537=Atreides,Concrete
GEN538=Atreides,Concrete
GEN599=Atreides,Concrete
GEN602=Atreides,Concrete
GEN663=Atreides,Concrete
ID000=Ordos,Const Yard,256,2784
ID001=Atreides,Refinery,256,273
ID002=Atreides,Spice Silo,256,143
ID003=Atreides,Spice Silo,256,145
ID004=Atreides,Windtrap,256,148
ID005=Atreides,Windtrap,256,276
ID006=Atreides,Outpost,256,533
ID007=Atreides,Light Fctry,256,600
ID008=Atreides,Barracks,256,404
ID009=Atreides,Const Yard,256,214

[REINFORCEMENTS]
1=Ordos,Trike,Homebase,6
2=Ordos,Trooper,Homebase,6
3=Ordos,Trooper,Homebase,11
4=Ordos,Trooper,Homebase,11
5=Atreides,Infantry,Enemybase,5
6=Atreides,Infantry,Enemybase,5
7=Atreides,Infantry,Enemybase,10
8=Atreides,Infantry,Enemybase,10
9=Atreides,Infantry,Enemybase,20
10=Atreides,Infantry,Enemybase,20

