; Scenario 7 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=2121
TacticalPos=1794
LoseFlags=1
WinFlags=19

[MAP]
Field=489,1011,1358
Bloom=272,1694,3338
Seed=233

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Normal,Foot,3,5
3=Ordos,Normal,Wheel,3,5
4=Ordos,Normal,Foot,2,4
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Wheel,5,7

[UNITS]
ID022=Harkonnen,Quad,256,2310,64,Guard
ID023=Harkonnen,Quad,256,2250,64,Guard
ID019=Fremen,Sandworm,256,2270,64,Area Guard
ID024=Harkonnen,Trooper,256,2181,64,Guard
ID026=Harkonnen,Quad,256,2058,64,Guard
ID025=Harkonnen,Trooper,256,2123,64,Guard
ID027=Harkonnen,Quad,256,1990,64,Guard
ID028=Harkonnen,Trooper,256,1992,64,Guard
ID030=Ordos,Quad,256,1843,64,Area Guard
ID029=Ordos,Infantry,256,1889,64,Ambush
ID032=Ordos,Trooper,256,1775,64,Area Guard
ID031=Ordos,Raider Trike,256,1709,64,Area Guard
ID035=Ordos,Trooper,256,1641,64,Area Guard
ID034=Ordos,Raider Trike,256,1587,64,Area Guard
ID033=Ordos,Infantry,256,1633,64,Ambush
ID037=Ordos,Infantry,256,1590,64,Ambush
ID036=Ordos,Quad,256,1514,64,Ambush
ID038=Ordos,Raider Trike,256,1443,64,Area Guard
ID039=Ordos,Raider Trike,256,1398,64,Ambush
ID020=Fremen,Sandworm,256,1306,64,Area Guard
ID040=Ordos,Raider Trike,256,1257,64,Area Guard
ID041=Ordos,Infantry,256,1261,64,Area Guard
ID042=Ordos,Infantry,256,1191,64,Ambush
ID043=Ordos,Raider Trike,256,1000,64,Ambush
ID044=Ordos,Infantry,256,873,64,Ambush

[STRUCTURES]
GEN1582=Ordos,Concrete
GEN1521=Ordos,Concrete
GEN1518=Ordos,Concrete
GEN1457=Ordos,Concrete
GEN1456=Ordos,Concrete
GEN1455=Ordos,Concrete
GEN1454=Ordos,Concrete
GEN1453=Ordos,Concrete
GEN1389=Ordos,Concrete
GEN1331=Ordos,Concrete
GEN1330=Ordos,Concrete
GEN1325=Ordos,Concrete
GEN1265=Ordos,Concrete
GEN1264=Ordos,Concrete
GEN1263=Ordos,Concrete
GEN1262=Ordos,Concrete
ID000=Harkonnen,Const Yard,256,2121
ID016=Ordos,Const Yard,256,1387
ID015=Ordos,Spice Silo,256,1202
ID013=Ordos,Refinery,256,1135
ID006=Ordos,Windtrap,256,1328
ID005=Ordos,Windtrap,256,1326
ID004=Ordos,Light Fctry,256,1519
ID003=Ordos,Barracks,256,1394
ID001=Ordos,Outpost,256,1516

[REINFORCEMENTS]
1=Harkonnen,Trike,Homebase,6
2=Harkonnen,Trooper,Homebase,6
3=Harkonnen,Trooper,Homebase,11
4=Harkonnen,Trooper,Homebase,11
5=Ordos,Trooper,Enemybase,5
6=Ordos,Trooper,Enemybase,5
7=Ordos,Trooper,Enemybase,10
8=Ordos,Trooper,Enemybase,10
9=Ordos,Trooper,Enemybase,20
10=Ordos,Trooper,Enemybase,20
 