; Scenario 2 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2715
TacticalPos=2388
LoseFlags=5
WinFlags=23

[MAP]
Seed=3161

[Harkonnen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[Ordos]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Foot,2,4
3=Harkonnen,Normal,Foot,3,4
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Foot,2,4

[UNITS]
ID025=Ordos,Raider Trike,256,2909,64,Guard
ID026=Ordos,Raider Trike,256,2840,64,Guard
ID027=Ordos,Soldier,256,2842,64,Guard
ID029=Ordos,Soldier,256,2718,64,Guard
ID028=Ordos,Soldier,256,2712,64,Guard
ID032=Ordos,Raider Trike,256,2589,64,Guard
ID031=Ordos,Raider Trike,256,2586,64,Guard
ID030=Ordos,Soldier,256,2649,64,Guard
ID033=Harkonnen,Trooper,256,1899,64,Ambush
ID034=Harkonnen,Quad,256,1771,64,Area Guard
ID022=Harkonnen,Quad,256,1711,64,Area Guard
ID036=Harkonnen,Quad,256,1640,64,Ambush
ID035=Harkonnen,Trooper,256,1705,64,Area Guard
ID023=Harkonnen,Trooper,256,1702,64,Ambush
ID037=Harkonnen,Quad,216,1511,160,Area Guard
ID024=Harkonnen,Trooper,256,1516,64,Area Guard
ID038=Harkonnen,Soldier,256,1446,64,Ambush
ID039=Harkonnen,Trooper,256,1316,64,Ambush
ID040=Harkonnen,Quad,216,1126,160,Area Guard
ID041=Harkonnen,Trooper,256,117,64,Hunt

[STRUCTURES]
GEN1709=Harkonnen,Concrete
GEN1708=Harkonnen,Concrete
GEN1647=Harkonnen,Concrete
GEN1643=Harkonnen,Concrete
GEN1583=Harkonnen,Concrete
GEN1519=Harkonnen,Concrete
GEN1516=Harkonnen,Concrete
GEN1513=Harkonnen,Concrete
GEN1448=Harkonnen,Concrete
GEN1384=Harkonnen,Concrete
GEN1324=Harkonnen,Concrete
GEN1323=Harkonnen,Concrete
GEN1322=Harkonnen,Concrete
GEN1321=Harkonnen,Concrete
ID006=Harkonnen,Const Yard,256,1325
ID005=Harkonnen,Spice Silo,256,1453
ID004=Harkonnen,Windtrap,256,1387
ID003=Harkonnen,WOR,256,1385
ID002=Harkonnen,Refinery,256,1580
ID001=Harkonnen,Outpost,256,1514
ID000=Ordos,Const Yard,256,2715
