; Scenario 18 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=403
LoseFlags=1
WinFlags=3

[MAP]
Field=3474,3878
Seed=563

[Harkonnen]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,5,7
3=Atreides,Normal,Wheel,5,7
4=Atreides,Normal,Foot,3,5
5=Atreides,Kamikaze,Wheel,5,7
6=Atreides,Normal,Track,5,7
7=Atreides,Kamikaze,Track,7,9

[UNITS]
ID038=Atreides,Launcher,256,3607,64,Guard
ID039=Atreides,Launcher,256,3368,64,Guard
ID048=Atreides,Siege Tank,256,3285,64,Area Guard
ID037=Atreides,Launcher,256,3231,64,Guard
ID036=Atreides,Launcher,256,3171,64,Guard
ID047=Atreides,Siege Tank,256,3093,64,Ambush
ID046=Atreides,Siege Tank,256,3054,64,Ambush
ID053=Atreides,Sonic Tank,256,2966,64,Area Guard
ID054=Atreides,Sonic Tank,256,2864,64,Area Guard
ID045=Atreides,Siege Tank,256,2858,64,Area Guard
ID035=Atreides,Siege Tank,256,2787,64,Area Guard
ID049=Atreides,Quad,256,2646,64,Ambush
ID026=Atreides,Launcher,256,2592,64,Area Guard
ID040=Atreides,Launcher,256,2545,64,Guard
ID027=Atreides,Sonic Tank,256,2529,64,Area Guard
ID042=Atreides,Launcher,256,2409,64,Area Guard
ID051=Atreides,Sonic Tank,256,2292,64,Area Guard
ID043=Atreides,Siege Tank,256,2215,64,Area Guard
ID024=Fremen,Sandworm,256,2140,64,Ambush
ID050=Atreides,Sonic Tank,256,2025,64,Area Guard
ID044=Atreides,Siege Tank,256,1902,64,Ambush
ID041=Atreides,Launcher,256,1900,64,Area Guard
ID025=Fremen,Sandworm,256,1384,64,Ambush
ID032=Harkonnen,Launcher,256,797,64,Guard
ID029=Harkonnen,Siege Tank,256,792,64,Guard
ID034=Harkonnen,Troopers,256,734,64,Guard
ID033=Harkonnen,Quad,256,665,64,Guard
ID031=Harkonnen,Tank,256,602,64,Guard
ID028=Harkonnen,Siege Tank,256,605,64,Guard
ID030=Harkonnen,Tank,256,536,64,Guard

[STRUCTURES]
GEN2091=Atreides,Wall
GEN2092=Atreides,Wall
GEN2093=Atreides,Wall
GEN2094=Atreides,Wall
GEN2095=Atreides,Wall
GEN2096=Atreides,Wall
GEN2097=Atreides,Wall
GEN2155=Atreides,Wall
GEN2219=Atreides,Wall
GEN2283=Atreides,Wall
GEN2289=Atreides,Concrete
GEN2346=Atreides,Wall
GEN2347=Atreides,Wall
GEN2353=Atreides,Concrete
GEN2410=Atreides,Concrete
GEN2411=Atreides,Concrete
GEN2412=Atreides,Concrete
GEN2413=Atreides,Concrete
GEN2414=Atreides,Concrete
GEN2475=Atreides,Concrete
GEN2476=Atreides,Concrete
GEN2477=Atreides,Concrete
GEN2478=Atreides,Concrete
GEN2545=Atreides,Concrete
GEN2668=Atreides,Concrete
GEN2669=Atreides,Concrete
GEN2732=Atreides,Concrete
GEN2733=Atreides,Concrete
GEN2796=Atreides,Concrete
GEN2797=Atreides,Concrete
GEN2860=Atreides,Concrete
GEN2861=Atreides,Concrete
GEN2907=Atreides,Wall
GEN2908=Atreides,Wall
GEN2909=Atreides,Wall
GEN2924=Atreides,Concrete
GEN2925=Atreides,Concrete
GEN2970=Atreides,Concrete
GEN2971=Atreides,Concrete
GEN2972=Atreides,Concrete
GEN2973=Atreides,Concrete
GEN2974=Atreides,Concrete
GEN2975=Atreides,Concrete
GEN2977=Atreides,Wall
GEN2978=Atreides,Wall
GEN2979=Atreides,Wall
GEN2980=Atreides,Wall
GEN2987=Atreides,Concrete
GEN2988=Atreides,Concrete
GEN2989=Atreides,Concrete
GEN3033=Atreides,Wall
GEN3036=Atreides,Concrete
GEN3039=Atreides,Concrete
GEN3040=Atreides,Wall
GEN3041=Atreides,Wall
GEN3046=Atreides,Concrete
GEN3047=Atreides,Concrete
GEN3049=Atreides,Wall
GEN3050=Atreides,Wall
GEN3051=Atreides,Wall
GEN3096=Atreides,Wall
GEN3097=Atreides,Wall
GEN3100=Atreides,Concrete
GEN3103=Atreides,Concrete
GEN3110=Atreides,Concrete
GEN3111=Atreides,Concrete
GEN3112=Atreides,Concrete
GEN3113=Atreides,Concrete
GEN3114=Atreides,Concrete
GEN3115=Atreides,Concrete
GEN3160=Atreides,Wall
GEN3164=Atreides,Concrete
GEN3165=Atreides,Concrete
GEN3166=Atreides,Concrete
GEN3167=Atreides,Concrete
GEN3171=Atreides,Concrete
GEN3175=Atreides,Concrete
GEN3178=Atreides,Concrete
GEN3179=Atreides,Concrete
GEN3224=Atreides,Wall
GEN3228=Atreides,Concrete
GEN3231=Atreides,Concrete
GEN3235=Atreides,Concrete
GEN3239=Atreides,Concrete
GEN3242=Atreides,Concrete
GEN3243=Atreides,Concrete
GEN3290=Atreides,Concrete
GEN3291=Atreides,Concrete
GEN3292=Atreides,Concrete
GEN3298=Atreides,Concrete
GEN3299=Atreides,Concrete
GEN3300=Atreides,Concrete
GEN3301=Atreides,Concrete
GEN3302=Atreides,Concrete
GEN3303=Atreides,Concrete
GEN3304=Atreides,Concrete
GEN3305=Atreides,Concrete
GEN3306=Atreides,Concrete
GEN3354=Atreides,Concrete
GEN3355=Atreides,Concrete
GEN3418=Atreides,Concrete
GEN3419=Atreides,Concrete
GEN3420=Atreides,Concrete
GEN3421=Atreides,Concrete
GEN3483=Atreides,Concrete
GEN3484=Atreides,Concrete
GEN3485=Atreides,Concrete
GEN3546=Atreides,Wall
GEN3610=Atreides,Wall
GEN3674=Atreides,Wall
GEN3675=Atreides,Concrete
ID000=Harkonnen,Const Yard,256,666
ID001=Atreides,Hi-Tech,256,3361
ID002=Atreides,Heavy Fctry,256,3172
ID003=Atreides,Light Fctry,256,3176
ID004=Atreides,Refinery,256,3736
ID005=Atreides,Barracks,256,3037
ID006=Atreides,Outpost,256,3034
ID007=Atreides,Heavy Fctry,256,3161
ID008=Atreides,IX,256,3229
ID009=Atreides,Const Yard,256,3364
ID010=Atreides,Heavy Fctry,256,2286
ID011=Atreides,Light Fctry,256,2284
ID012=Atreides,Refinery,256,2415
ID013=Atreides,Spice Silo,256,2546
ID014=Atreides,Windtrap,256,3042
ID015=Atreides,Windtrap,256,3044
ID016=Atreides,Windtrap,256,2156
ID017=Atreides,Windtrap,256,2158
ID018=Atreides,Refinery,256,3422
ID019=Atreides,R-Turret,256,2981
ID020=Atreides,R-Turret,256,2976
ID021=Atreides,R-Turret,256,3048
ID022=Atreides,Repair,256,2540
ID023=Atreides,R-Turret,256,2910
ID024=Atreides,R-Turret,256,2906
ID025=Atreides,Windtrap,256,3366
ID026=Atreides,R-Turret,256,2282
ID027=Atreides,R-Turret,256,2539
ID028=Atreides,Windtrap,256,2160
ID029=Atreides,R-Turret,256,2032
ID030=Atreides,Spice Silo,256,3547
ID031=Atreides,R-Turret,256,3482

[REINFORCEMENTS]
1=Atreides,Sonic Tank,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Tank,Enemybase,12
4=Atreides,Sonic Tank,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Atreides,Sonic Tank,Enemybase,20
7=Harkonnen,Tank,Homebase,13
8=Harkonnen,Launcher,Homebase,13
9=Harkonnen,Devistator,Homebase,21
10=Harkonnen,Siege Tank,Homebase,21

