[SKIRMISH]
Title="Ogelle Basin"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=3592, 566
[MAP]
-++---))))))))))))))))))))))------------------))))))))))))^RRRR
--+--))hh))))))))^^^^)))^^)))---------+------))))))))))))))^RRR
----))hh))^^^^^^^^^^^^))))))))----+-------)))))))hh)))))))))^RR
----))h))^^^^^^^^^^^^^))hh))))-----+----)))hhhhhhh))^^^^^^))^RR
-+--))))^^^^^^^^^^RR^^))h)))))))-------))hhh)))))))^^^^^^^^))^R
----))))^^^^^^RRRRR^^)))h)^^^))))))))))))h))^^^^^^^^^^^^^^^^)^R
---)))))^^^^^RR^^^^^)))hh)^^^^^)))))^))))))^^^^^^^^^^^^^^^^^))^
---)))h)^^^^^R^^)))))))h)^^RR^^^)^))^))))))^^^^^^^^^^^^^^^^^)))
---)))h))^^^^^^))))))))))^RR^^^^)))))))))))^^^^^^^^^^^^^^^^^)))
--))))hh)))))))))----)^))^^^^^^^^))hhh)))))^^^^^^^^^^^^^^^^^)))
--)))))hh))hh)))-----))))^^^^^^^))hh))))))))^^^^^^^^))^^^^^^)))
))))^)))))hh)))----+-))h)^^^^^^)))))^^))^^)))^^^^^^))h))^^^))))
)))))))))))))))------))h))^^^^^))))^^^^))))))^^^^^^)hhh)))))hh)
)))))^^^)))))h)--+--)))hh)^^^^^))))^RR^)))^)))^^^^^)hhhhhhhhh))
)))^^^^^^^)))h)-----))))))^^^^^))h)^^R^^)))))^^^^^^)hh)hhhhh)))
))^^^^^^^^^))h)-----)))))^^^^^^^)h))^RR^^))))^^^^^^)hh)))))))--
))^^^^^^^^^))h)-------)))^^^^^^^)hh)^RR^^))^)^^^^^^))hh)))))---
))^RR^^^^^^)hh)-------))))^^^^^)))h)^^RR^))))^R^^^^^))h))))----
))^^RR^^^^^)h))-------)))))^^^^)))h))^^R^)^))^RR^RR^^)))))--+--
)))^R^^^^^))))----++--))hh)^^^))))hh))^^^)^))^^RRR^^^)))))-----
)))^^^^^^^)))------+--)))h)^^^))))))))^^))))))^^^^^^))))))-----
))^^^^^^^)))-----+----)))h)))))h))))h)))))))))))^^))))))))-+---
))^^^^^^)))-----++---))))hhh))hh)^^)hh)))))))hh))))hhh))h)-+---
))^^^^^))))--+------)))))))h)))))))))hh)))))))hhhhhh))))h)---+-
)))^^^^))))--------)))))))))))))----)))))))))))))h))))^)h)-----
))))^^)))^)------)))))^^))))))----+-))))))^^^)))))))))^)h))----
))h))))h)^))))))))))))^)))))----+---)))^^^^^^^^^))))))))hh)))))
))hh))hh)))^)))))))h)))))^))--+++--)))^^^^^^^^^^^^^^)))))hh))))
)))hhhh))))))))))))hhhh)))))---+---)))^RR^^^^^^^^^^^^^^)))hh)))
))))))))^^^^^^^^^)))))hhhh)))--+--))))^^RRR^^^^^^^^^^^^))))))))
))))))^^^^^^^^^^^^^^^))))h))))-+-))))))^^RRR^^^^^^^^^^^^)))))))
))))))^^^^^^^^^^^^^R^^^^)hh)))---)))hh)^^^^R^^^^^^^^^^^^^))))))
)))))))^^^^^^^^^^^^RRR^^))))))-+-))))h))))^^^^^^^^^^^^^^^))))))
))))))))^^^^^^^^^^^^RRR^^))))--+--)))hhhh)))))^^^^^^^^^))))))))
)))hh)))^^^^^^^^^^^^^^RR^)))---+---)))))hhhh))))))))))))hhhh)))
))))hh)))))^^^^^^^^^^^^^^)))--+++--))^)))))h)))))))^)))hh))hh))
)))))hh))))))))^^^^^^^^^)))---+----)))))^))))))))))))^)h))))h))
----))h)^)))))))))^^^))))))-+----))))))^^)))))------)^)))^^))))
-----)h)^))))h)))))))))))))----)))))))))))))--------))))^^^^)))
-+---)h))))hhhhhh)))))))hh)))))))))h)))))))------+--))))^^^^^))
---+-)h))hhh))))hh)))))))hh)^^)hh))hhh))))---++-----)))^^^^^^))
---+-))))))))^^)))))))))))h))))h)))))h)))----+-----)))^^^^^^^))
-----))))))^^^^^^))))))^^))))))))^^^)h)))--+------)))^^^^^^^)))
-----)))))^^^RRR^^))^)^^^))hh))))^^^)hh))--++----))))^^^^^R^)))
--+--)))))^^RR^RR^))^)^R^^))h)))^^^^)))))-------))h)^^^^^RR^^))
----))))h))^^^^^R^))))^RR^^)h)))^^^^^))))-------)hh)^^^^^^RR^))
---)))))hh))^^^^^^)^))^^RR^)hh)^^^^^^^)))-------)h))^^^^^^^^^))
--)))))))hh)^^^^^^))))^^RR^))h)^^^^^^^)))))-----)h))^^^^^^^^^))
)))hhhhh)hh)^^^^^^)))))^^R^^)h))^^^^^))))))-----)h)))^^^^^^^)))
))hhhhhhhhh)^^^^^)))^)))^RR^))))^^^^^)hh)))--+--)h)))))^^^)))))
)hh)))))hhh)^^^^^^))))))^^^^))))^^^^^))h))------)))))))))))))))
))))^^^))h))^^^^^^)))^^))^^)))))^^^^^^)h))-+----)))hh)))))^))))
)))^^^^^^))^^^^^^^^))))))))hh))^^^^^^^))))-----)))hh))hh)))))--
)))^^^^^^^^^^^^^^^^^)))))hhh))^^^^^^^^))^)----)))))))))hh))))--
)))^^^^^^^^^^^^^^^^^)))))))))))^^^^RR^))))))))))^^^^^^))h)))---
)))^^^^^^^^^^^^^^^^^))))))^))^)^^^RR^^)h)))))))^^R^^^^^)h)))---
^))^^^^^^^^^^^^^^^^^))))))^)))))^^^^^)hh)))^^^^^RR^^^^^)))))---
R^)^^^^^^^^^^^^^^^^))h))))))))))))^^^)h)))^^RRRRR^^^^^^))))----
R^))^^^^^^^^)))))))hhh))-------)))))))h))^^RR^^^^^^^^^^))))--+-
RR^))^^^^^^))hhhhhhh)))----+-----))))hh))^^^^^^^^^^^^^))h))----
RR^)))))))))hh)))))))-------+----))))))))^^^^^^^^^^^^))hh))----
RRR^))))))))))))))------+---------)))^^)))^^^^))))))))hh))--+--
RRRR^))))))))))))------------------))))))))))))))))))))))---++-
