[SKIRMISH]
Title="Mayberry Rise"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=3410, 1090
[MAP]
))))))))))))))^^^^^^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^^^)))))-----
))hhh))h))))^^^^RRRRRRRRR^^^RRRRRRRRRRRRRRRRRRR^^^^^)))-----+--
)hhhhh)h)))^^R^^RRRRRRRR^^^^^^^^^^^^^^^^RRRRR^^^))))))--++--++-
)hhhhh))))^^RR^RRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^))))))-----------
)hhhh)))^^^RR^^RRRRR^^^^^^^^^^^)))))))))))^^)))))----++------))
)hhhh)^^^RRRR^RRRRR^^^^^^))))))))))))))))))))))---+------)))))h
))hh))^RRRRR^^RRR^^^^^)))))))))---)))))))))))---+----)))))hhhhh
)))h)^^RRRR^^RRR^^^^^)))))))----------)))))-------))))hhhhh))))
)h)))^RRRR^^RRRR^^^^))))))----+-++--+-------+--))))hhhh))))))))
))h))^RRR^^RRRR^^^^))))))---+------+----------))hhhh)))))))))))
)))))^RR^^RRRRR^^^))))))---++---------+-+---)))h)))))))))^^))^^
))h))^^R^RRRRRR^^^)))))-++-----))------+---))hh)))))))^^^^)^^^^
)hhh))^R^RRRRRR^^)))))--------))))--------))hh))))^^^^^^))^^^^^
)hhh))^R^RRRRRR^^)))))-------))))----+---))hh))))^^^^^))^^^^^^^
))h)))^^^RRRRR^^^)))))-+----)))))--+----))hh)))))))))))^^^^^^^^
))h)h)^^RRRRRR^^^))))--+---)))))-------))hh))))))^^^^^^^^^^^^^R
)h)hh)^^RRRRRR^R^))))-----))))))------))hh))))^^^^^^^^^^^^^^^^R
)hh)h)^^RRRRRR^R^))))-----)))))----+-))hh))))^^^^^^^^^^^^^^^RRR
)hhh))^^RRRRRR^R^))))-+--))))))--+---)hh))))^^^^^^^^^^^^^^^RRRR
)hhhh)^^RRRRRR^R^^))--+--)))))---+--))h))))^^^^R^^^^^^^^^^RRRRR
)hhhh)^^RRRRRR^R^^))-----))))-------)hh)))^^^^RRR^^^^^^^^RRRRRR
)hhhh)^^RRRRRR^R^^))-----))))---+--))h)))^^^^RRR^^^^^^^^RRRRRRR
)hhhh)^^RRRRRR^R^^))-+----))-------)hh)))^^^RRR^^^^^^^^^RRRRRRR
)hhh))^^RRRRRR^R^^))-+----)-------))h)))^^^^RRR^^^^^^^^^RRRRRRR
)hhh)^^^RRRRRR^R^^))----------+--))hh)))^^^RRR^^^^^^^^^^^RRRRRR
)hhh)^R^RRRRRR^R^^))-------------)hh)))^^^^RR^^^^^^^^^^)^RRRRRR
)hh))^^RRRRRRR^R^^))--+-----+---))h))))^^^RRR^^^^^^^^)))^^RRRRR
)hh)^^^RRRRRR^^^^^)))-----------)hh)))^^^RRR^^^^^^^^))^^)^^RRRR
)h))^^RRRRRRR^R^^^))))-++-------)h)))^^^RRR^^^^^^^^))^^)))^RRRR
)))^^^RRRRRR^RR^^^))))--+--+---))h)))^^^RRR^^^^^^^))^^))))^^RRR
))^^^RRRRRR^^R^^^^)))))-+--++--)hh)))^^^RR^^^^^^^))^^))h)))^^RR
)^^^^RRRRRR^RR^^^^)))))--------)h))))^^RR^^^^^^^^)^^))hh))))^RR
^^^^RRRRRRR^RR^^^))))))-------))h)))^^^R^^^^^^^^))^^)hh)))))^RR
^^^RRRRRRRR^^^^^^))))))----+--)hh)))^^^^^^^^^^^))^^)))))))))^RR
^^RRRRRRRR^^^^^^^))))))--+---))h))))^^^^^^^^^^))^^^)))))))))^^R
RRRRRRRRRR^R^^^^^)))))---+---)hh)))^^^^^^^^^^)))^^))h))))hh))^R
RRRRRRRRR^RR^^^^))))))------))h))))^^^^^^^^^)))^^^)hh)))hh))^^R
RRRRRRRR^^R^^^^^))))))------)hh))))^^^^^^^^))))^^))h)))hh))^^RR
RRRRRRR^^RR^^^^))))))---+---)hh))^)^^^^^^^^))))^))hh))hh))^^RRR
RRRRRR^^RR^^^^)))))))---+--))h)))^)^^^^^^^^))))^)hh)))h))^^RRRR
RRRRR^^RR^^^^)))))))--+----)hh)))^)^^^^^^^^))))))h))))))^^RRRRR
RRRR^^RRR^^^)))))))-------))h)))^)^^^^^^^^^^))))hh))))^^^RRRRRR
RRR^^RR^^^^)))))))-------))hh)))^)^^^^^^^^^^^^^))))^^^^RRRRRRRR
R^^^RR^^^))))))))--------)hh)))^))^^^^^^^^^^^^^^^^^^RRRRRRRRRR^
^^RR^^^^))))))))------+--)hh)))))^^^^^^RRRRRRRR^^RRRRRRRRRRR^^^
RRR^^^^)))))))-----+-----)h)))^)^^^^^^^^RRRRRRRRRRRRRRRRRRR^^))
^^^^^))))))))-----+-----))h)))))^^^^^^^^^^^RRRRRRRRRRRRRR^^^)))
^^)))))))))-------------)hh))^)^^^^^^^^^^^^^^RRRRRRRRRR^^^))))h
))))))))))-------------))h)))))^^^^^^^^^^^^^^^^^RRRRR^^^)))hhhh
))))))))--------+--+--))hh))))^^^^^^^^^^^^^^^^^^^^RRRRR^)))hhhh
)))))))-------+------))hh)))^)^^^^^^^^^^^^^^^^^^^^^RRRR^^))hhhh
)))))---------+-----))hh)))))^^^^^^^^^^^^^^^^^^^^^^^RRRR^)))hhh
))))------++-------))hh))))^)^^^^^^^^^^^^))))^^^^^^^RRRR^^)))hh
))-----+---------)))hh))))^))^^^^^^^^^^)))^^))))^^^^^RRRR^^))hh
------++------))))hhh))))^))^^^^^^^^^^))^^)))hh)))^^^^RRRR^))hh
-------------)))hhh))))))))^^^^^^^^^)))^)))hhhhhh))^^^RRRR^)))h
-------)))))))hhh))))))^^^^^^^^^^^)))^^)))))))))hh)^^^RRRR^)))h
----))))hhhhhhh))))))^^^^^^^^^^^^))^^^))))))))))h))^^^RRRR^^)))
--)))hhhh))))))))))^^^^^^RRR^^^^))^^^))h))))))))h)^^^^RRRRR^)))
)))hhh)))))))))))^^^^^^^RRR^^^)))^^)))hh))))))))))^^^RRRRRR^)))
hhhh)))))))))^^^^^^RRRRRRR^^^))^^^))hhh)))))))))))^^^RRRRRR^^))
))))))))^^^^^^^^RRRRRRRRR^^^))^^)))hh))))))))))))^^^RRRRRRRR^))
))))))^^^^^^^^RRRRRRRRRRRR^^)^)))hhh))))))))))))^^^RRRRRRRRR^))
